· 73. anqqq'

7. Memmia. Ι

77. Κ7777777777
· - 6717777 ³=
rotunda.

geniculata
“ · cannaeformit.

14. anqu' ’

, capitatum. ,
15. Pflquvu

.‘ lanuginosum.

¹ ‘16. Ενς.77.1.77717Ι

wisa. ,,
17.ququ
7 rosea
' 77777177,
s 1KL01>qmq
“ ΠΙΕΚῙΟΨ,
19. Usqqqu
· quincenfis. --

20. Boqqumqb

'. ttefia 2. ,.

“ , ’ adseendeqs
diffusa „j ’-
’ hirsuta ·

scaqqeqq„
. , excelsa.

repqqtqqffs⁴

'chaetqqhylsoqi = Ι 79. quzvn ,Ι

Ι tepens,
quqqqqg.

quotmcquq ¹

77777

νῐῠωΚΜ ’ „⁴

ΜακαΚΜίνία Ι ,ὴ

737777777717
'herbacea -''‘³

“ ’ , perennant ,
,’ ’· fruticosa ³
· ‚5 ⁸. 111>quth

virgnnica

’ “ 7777777

foliata

' amplekieaurq
uspicq. ⁴

23. 7177771777 ’
vulgaris ῃ .

7777777117·

. 24 quqmqrqq
¹ quadrifida. .

Digynia.
mmmm ’.
, myricoidqq.
26. Comsmqvu
hyffopifouum

- squamosum. ⁴

27. quqqqqicut ..
vernn ·

interqqdja ¹
auqumnaliq: ¹

7713777777·

. , capitatum

virgatam.

biflq'mm.¹
30. ΟιΚΚΑ

, , arundinch.

.·,.’. :mn-ndu·-

'⁸³3' “fidimus-11.

 

