. ,erecta's¹⁴ ·’ ι, ’
Eupatorium ' ³ „ Ρΰξίἃῑῒδ» 1
compacta' · ι 12qu& ὁ .
(pubescens ' , Ptofftatanss 2
’ arithmifonn ., , . ·
tauaoetifo'liae , ι ·, ,2
distanw ·.
tulgus Ι, ,1
mmm ² ¹527·S·1anem‚· ’ ¹f* ¹
'lofflffllost‘· .·--'.' ² · {zadun ιΙ J
⁰⁶h'⁰¹⁰⁸.⁰' ''floscdfflffi .-'.·
-Picrqphym ,·15nsss'12na'ernm ’ ’ ,
lugustiea ....„.‚*...„ .... ρ, ( .
’. nobilis , 3 „⁴ ,ξωθΐῖὕῦῑο .
ἵ odorata . 1529. annns1m,'1
. ‘sfflffif 35, ,ᾖ ’· · · ffffloltem's, ¹ ’ ’
1ειὶποειηίῑοῐίιε Α Ι, . Ι ψη·
³520· Aoum, '1‘'⁶!¹¹¹¹.⁶¹}⁶⁸ ί ·
·heffiopnyna.'·¹⁵³³² .-.·⁰.!*8¹*¹¹5⁸·‘ 2
521.T1<112Ax,³ = 3¹⁸⁸& ''

Pwmssbmhsss ¹   ffistgllig
522.v ΒΑιΒὴιἏ-,ῖίθ ’ , κ, εἰμὐιβὶ. ”,’

ὀΙοᾳμα-ἷ» '²⁵ ζ ἣ Ροὶμ oppffl, ·.

ΡξῦῢὲΐῑέῑάιΙ

523.Ammus‚ κ
Lychnitis ,; “
diffusus

s ΨΜ· 0

524 Smxna, -
umbem. . . 21

 

