· . cRYprooKMIA mosm- ⁵43 ,,

,νὴ

’ Nomina generum. ¹ ¹S;)ecie3.. Tomum Pagina.

Aerostichium .
Adiasstum ο 0
· Anemia .
⁴Angiopterit . .
Aspidium . .
Asplenium . ,
molla- , ι ι α

Bernhardia . .
Blecbnum . .
Bottychium, . .

Ceterach κ . .
ςὴῧῃᾶὓώθῖ 0 ι
ἡ Cyathea. .

¹ Danaea' . . . , v
Datea ·.⁴ . .
'Davallia¹ . . ,
Dicksonia . .
Diplazium ι .
Dufouren · · . .

Equisetum. . .
Gleichenia ¹. J “· ,⁴ ι
ῦτιωὼὶῑίξ. .“ .
Ηεπιίοηὶίίε . ¹ ,
Hydrogloffum . ¹· 0
Hymenophyllum. ..

ls031e50' ¹. ¹ ,¹

τε 5252<- εις -:<= :<=.<=.<=.<=.<.<= ·.<.<=.<= ‚<=”.<=.<= .<=.<:.<=.<:.<=- -

 

