ποι Οὲὲρνιὸνῖα. Octandrias αυτ ,μ

ειη. pislustro · 743. MmusoPS
alpinum. ¹ mangi

33²ss Aurt'cnonvs‘ hexanssra
jdepreffus„ ¹ Kwk} ι

34- C o'M Β RE T v M lmbucaria.
ln'um¹ ·- 744·JAM80=L11²m
secundum - p'edupculata.
ΡΠΓΡΜῬ 745· Comma <
⁶⁸⁰²¹¹⁶²⁰m tomentosa
alternifoliqm. glabra .

35· VJT'M mm Ι Saponarioides. Ι
“MP-²5⁰¹· , 2 746. Xuocfflvs·
36. Οκιειω firmatum„ .

ffimstw , 74281111112118
stannea.

flssgw'usscy mmmm- ’
38.Roxnuxanu s mm Ι ’
elotiofoides· . »almisonas Ι
39.ORN1uQP}11 · 749JM2t11co'ccA ¹
integtifoh'a ’ bijuga. ’

(ἑὶῗέζ ’ 750⁴ Romnumfi ·

Cominii « paniculum· ’ κ,
occidemini· ι 751. HAGth
rigidas .. » Ι Ι ¹ thymum..
{mAuovnuvs 752.Pnns00N1A
zeylanicus. ,⁴ guaoeoieea ·
*nCo'RunA   ἶ753.(ΪιυκιιιῑῇΔ
albu. , ³ trichilioidea.
'mHochxaun 754wamu
“m'' 3 , Υἱιιὶίιιιιίἱττι. 755 -

 

