0 ι
Ι ι
Ι

, ὀιΑ-ε·ειε”ΧῊΙΙ.,Ι
’ ΡῸΗΑυΕιΡΗ-ιΑ.

Ι, ¹'De-candria. t -

⁸ 1388.. Tunonnoua stypmtoidei'  
Cacao · ericaetolia
guinnepfis. · Ι ‘nodosa Ι .

¹ ’ armissuie
Dodecand'ri'aO genistaefofit ·
’ · -1ῑηιιίιςῐο1ἰι
-thymisolia
*hypericiiogm

1389. Bunnom · ··
Guazuma.

. 1390. ‘Annum

- '1391.C1rn'us

Δ , ·' ’ Amantium=

aagust, . . ¹Polyaemdrt’fa. “· ·
.Whelerig' λ ι393ζΕιωῌΗᾼ

. , < . tersa.
¹¹ Icosandrna. amman· Ι

· medica [μύθῳ

β, Limon ’ 1395 Dum , ·
’ „gula” ' · zibethinus. ς J
japoniea '.1396.SYMPL0cos

. martinice'nfir -
, β Sinenfiss - eiponima Ι ἱ -
⁴ decumam '· , Arechea' - ,

³ · trifoliata. . ὓ omns.

Ι 1392 ME'LALEUCA tinssoria ·

Le'ue‘adwdt'on . ' Alstonia. ,

viriqiflora ¹ 1397. HYPERICQM
launna balearicum. ,. ’

squarrosa- . Brathyt ·
’ · , ¹ avon&

 

