ἰοὶ, Ῥ444-144ἅ4ἰαζ - ’

σοι’. paniculata

· · occidentalis.

134414411κὲ4.. 144

’ 'ciuem - Ι ·.
· as'per'a.

354· CfflococcR 361 [0414444

racemosa ,-

‘barem

³ 355. VARcusRiR'.

, edulis. .

356. 0144111444 ¹

axillaris Ι
cupitam

„357-Cspnaemsss .

’ , violam

Ν 4041441014..ι ν

¹ · punicea· ·.
, 'f ⁸} 41414 ’ v.

-. ’ axillaris ’
purpurea
alba
glabra

. 4144114414 ·

’ tettandra , μ ι

‘seffllifiora a ¹ γ’

murem.

⁸ 358 Β1411144
J ·gujnnenfit.
» mmmmm
’ patens
41111444 .
Chrysanthn· ·

ventricosa' ¹ ⁸

1191οῶ11104, ·

36484111141141411111

<jhm

Caprifolium ’· ’

· dioica ·.
sefflpssffltem :-

’ ³ japonieae'*
’ nigra ;.·, -,,ι '²·:
¹ quadrifoIM 4 ·
. marica · ·

Xylost'e'um Ι

pyren‘nica ' “·
’.41ρῑζ4114ῃι4-1» R
caerulea ,
¹ ,orietitalit ...¹
.‚ ·† flexuosa
’ ·Symphorinrpoc

·Rii

ΒῐςινίΙΙι · .
bubalina -
corymbosa. 4

362 Τ410431111Μ ’

perfoliatum ’ ’

” ’“ , angustifolfum ss .
triflorumss' '

’“ 363 31101114114 ,Ι
vss 1141411444·
Α citrifolia

.R0y0c ψ,- -

364.- Buff-firm 2
nemoralis ·-
1 Ι« 1414401414331

³⁶52>

 

