35 Pentandffi} , ,

annno. (Matium
obtufifolin' '³
laflea '²
.cnmea.·· ''

293, Pkmvmj ·
verticillata
’ναῖε ,- .'
elatior ’
Υπίηοίὶ

· eonnsoldu
¹villosa
nivalis -
longiflqm
glutinosa
margffnm
Auricnla

, gigantea
minima ,
ἰηῑεςιίίοῑίι
-earnioliea ¹
namarchia&

ι viscosaj
&ibit-ica.

294. C-omvsn

Mathioli ·
Gmelini.

295.Tn1cnar'vs
tdmitaijs. ·

296. SotoANnuA'
alpina.

297. Domuum
Meadia.q'

ηε. (ὶγοωυαευΙ ,

, poam

-- sormi. ·
'wamma ¹

'Pentandrlkss '86 «

⁴¹''-'³*²edrdb2eum ³⁴³ ’-
ριὲίῑευιιί· ³³·
, hederaefo'lium ²''''‘
indicum.

·. 299. MNEWW ¹
Q hymphoides '⁵ ¹

0νὲίὲ ·

, 'indica '· ··

trifoliata. ,. ι

. 300.D011Am. ⁰

japonica.

· .301.„H01'rom Ι. ..

ραῐαῆὲἰε
scffiliflora , j '

indicas j

aquatica.

30⁵3.. Ha'okovayM

Ι virginicmn

:canadense⁵

304. Et t 1stA
Nyftclea,

305. LYstMgacm‘A
vulgaris¹
deburrens . ’·
Ephemernm -
atropurpurea
dubia ’
Ωεῑξὶι
- thyrfiflora·

, quadrifoliae
punam ·

, ” mm

 

