με chtandria.1²entmdr÷a.' 2110

¹ kaminade ψ ,. 3,- .,

, · venos&
ruscisqli⁸4 ,.
Πυθιάς, ι,

cnm. vespettinum
diutnmn

³ venenatum,

¹ ,tomentosum

, }¹¹‘‚‘¹¹¹¹,¹ ·. · Ι 393BAss'ov'1A
¹ ansellum· ἦ mmm

. 3⁸2³&qu 394 Cumotm
‘1 tigidum ⁴ trinum..
s tuthenieum ’ ·
Ι tettnndrum‘ ¹ ι
barbatum a ²-
, ·cinoreum < ·
. ’ europ'aeum ·
horridum
δῧωωωῖ ᾖξε
'. f δοοιὴαινίᾳρῐοῐᾷω

.- οερῐυὶωτ ,-
389 Sssmssa·
foetida. - τ

’ 390 'cmx'os‘rou'vu
laurifolium . ἢ Ι

, 391 Annum ,“
’ tinitolla ' ’
1 'notiam ’ ’

serrum·

acuminati
““ humili·

solamen

lucrifiat& ,,
oxcelsa ⁷
ριῐείῖῑὶρῆμ v

 

