s 237⁴, Decandrz'as meinblr'itss‘& 2'11

no. arabica ’ ’
indict.

848. Tmmvs

maximus

g lmufliuosuss ,. .
terrestris -

³⁴ eistoides.

849· QuAsssm' Ι

imm

’ εἰωπυδι, ,

excelsa.

· 850. Z'wmom
amar&-

851.GOM1‘H1A'
angustisolia ·
’ nitida
Jabotapita

laevigata , .

lautifolia.

852. Tamum
brafilienfis. ’“

853. L1.MON1A ·

monophyua

trifolium « ’“
aeidiffima . ·
, 861. anh‘ovnmvz

lucida
mauritiana
pentaphylla

madagasearenfiz ·

minum.

354. M'owornm ’
Hypovithyss .

Ι missata. .

,855. Dmffln ⁸ {³

Muscipula· .-

85⁶⁴ jussum ,ι
,κροῦε ’· ·
tenella · ·'·
lineari· ,ι .·.·
linifolia Ἰ

= perdvl'an! Ἰ ·

hirta

Ἰ , pansoont ,-

’ οίίοναὶνίεμ ,,
suffratieosa‘ ’
nuuminata
inclinata ι’ · ,,
eresta. ·

857. Scflo'usnm
coccineas '

'¹ 858. Ηειετιω

coccinea. ‘'

859. Q] &Qum
indiqu. Ι

⁸60¹· DNS ,
eotinifolii
disperma > ·· ·
ostandra. ¹

gummiserum.
862. ΜΕ mmm

calypw .· Ι

crocea

pateus

⁸ crenata ’ ’

rigida f
, nna

 

