.¹ ⁸ 4 Ι

»7 Heptandria Huptan'dria... ¹98

{cmm VH

HEPTANDRIA
‘ Monogynin ,.

12. TTTTNT'T'TTs foetidum
wopau. ' ’“ eamtcha'toenst

3, 1313 ANDR Α laceeaefolium
prostra'ta :· ' 1J⁸f¹⁰s²¹¹u¹¹ssw
4P1soNTT Ι ἶῧῐυΕΑῇῑξΑ · .
'aculem 22 . {ethloplct
subeordita '. P⁸J⁰st¹fff ⁵
nigricans -‘= · mentam»
3‡?}?‘⁸ ’ ’ Ἄῑοὲἕιξττνέωυιῦ
ςιΡετινεΜΑ ’
'alliacem Ι ·. Digynfm

6. mecm 4723. Lmvu .
bijugn. ' . africTn'um · , .
7. ATscvtvs ’  ΜΡθῃΐθ ’

Ηῑρροωῆιηιιω WffiOlem

ἓξὲξ· · ’ Tmagym

ς. Ρετκοωκᾘ 744 AsTTTTTTTvt '
momana= &oehindffnenh 4 ·
campestrie.. 3725. ‹SAUTURvn ” ’

³· JoNTsw amaus.
pinnata.

zDTTTcON'TTvM Hepwgymff

powphyuum 726 ST'TTT'T
{binorum Ι “ 'tapam ·,

111'*'ffl··n

*Ta

 

