4⁹ Decq·1dd2·iit. Dsscandffid· ²5Q ⁷

oxAQ.denta122 j Ι ’,ιῃβυωηξὶιῲ ,
livida = , Ι f rhombifolia, ,
ciliarie ·r0sea. Ι

arcuata · · Bartqlieri . .,
linearis ,Ι Burmanni⁴ ·

. cuneata vtomentosn ,⁵ ,
·cnneisolin ’ lupinifolia , ,- κ· ’
glabra ’ 21* peamau> ‘2
bifida· ⁵ - 'flabellifolia‘
,ΕἰίοιῖὀΙίε ’ ’ ὃ flav'a
longiflora ι . [mutim

,, natan's ῃζ “ , ..

· ωηνεκυῐι 919·”ἒ6Κ9’3ΤΕΜΜᾸ
'verfi‘colot ,, · “ . (hanff, - »
elongata ’ ¹, ,Coronam ‚ Χ

’ reclinata ’, F¹⁰⁸J⁰⁹i⁹
p0¹xphy11a .. 90÷¹÷ ,θοῦν 2

. .'.''3
fflgffiam'· .=·920.L'Yeflm.8· ·

· ΙΙ chalcedonica ἰ ’
hura ' Hos cucu1i
tubfflora ¹ coronata
Ι secunda

multiflon, = quadrjdentata <

, viscaria ,. “
rubella . , alpina

τοίω ·· ··⁴ ’ magellanica
'‘1³⁶¹‘',e ’ ·fibirica
'aptam laeta
d¹st³⁹h² ” dioiea
. incarnata Ι wala
conorhiza , p ' ,, 1
crenata‘ ⁸ - 921. CEARAs'rtvM
ι lateriflora ⁸ personatum Α , ¹
Diuen‘ii, · vulgatum ’
Χ- stri& ’ “ ” αοοωεΙῂηι . ψ
corniculata - “ , Ἀ “ viscosum ¹
Ι,ῬΙιιιιῑίοεί . ’ semidecaadrnm ¹ ,
· · ι esa.

 

