71 ’ Τὲ·τνιιηᾰ’νιίι.

cn. microcarpa ·
. ’ -crgnata - >

canosa· Ι
obovata “
. japonica ¹
’ . pentaphylh “
. pedam.

227.EP1M}3‘01VM· ,

’ alpinum. Ι

228. CokN vs
· suecica

canadeusss Ι .

florida
mascula .

. -j' japonica ,

4 . Tctramdstia‘. 72

· tragodet' ἢ
’ zanthoxyloides
“ horrida ζἸ
capena· · -
armata - '⁴ ·
Avicennae ·
ossandh' .
Ela'phrium. ” -
mmmm
capenfis. ’
233.ΜοΝεττ-ιΑ 2 .
barierioiden ᾗ ·
diacum. ⁵

· 234Bt·acxnv‘nr31ss·-”

pinnata. · 212 „

235.'PTmA¹ ,¹
*trifolium ' .' ,¹

·. -·. 236.S111MM1A τι .-

paniculata¹
alternifolim

2291G10836MA ,,

ηδοιοίοοηε. . Ι
- masmana
' laet?

comen -

' pentandrae
, ῆοιίδυαὰ. ·

'mmm-- '
triph'fflt -
Evodia ἦν’,
Pterotn .. ,

’ riparia

japonica‘ ι -. „

k. 237sO'rH13'nA ι ’

japoniae.¹ . ,9

238. OnxxA ’ ·

japonica. σε..

·. 239. Lvow'rcu Ι

·2Ιιεωῖΐο1ἱι·’ ² ¹.

. hirsuta

jufflaeoides3'⁵‘ 2 ·
oppofitisolia', Ι

erigam. [ᾗ. ;

’ 24'0.Om1zv·u*÷ffssbu„

vaticinata ·,·. 2-2..·.='·

,· s aigyna τευ, ..-.ι ”’

,1 οι. nt ¹,

 

