Α ἲς  Τετναπόνία. « »Ἆιὶψιδνὲαῃ '73'

” ,αςιὸτιντιιιοω Ὺ &annom .
ν virgata. tenuifolia„ · ”
ωηεν·
junipetina -
x, grefila Α , f
z ‘ovataJ ’ 262, Cvscvu ᾖ
eurdpaw ·
amaricant
· africana - ' '
¹ '254.AcAENA monogyna
· elongata)x · chinensss. “

., ,255·R1vx¹NA ' 263.Hv1¹⁴sscovu ψ
humine ¹ procumben& ι
laevia ’ ’ littorale . . ·
brafiliensu , pendulum

, »ofitaudm , mestun. ⁸ ·

, 'ammom 264.Nn1<rwA'
perfica. ι ¹ depulsa:

. 2.57;CAM11nokosm 265.G41,o1‘m ·

paleacea Ι tirannide-25 ’ 'l '

Triglybi'a‘. ’

³ &ts-Hagmms}
. Δ vlrginiea. j .

⁴ ³253·KR4M1³11U
, Ixina.

monspefiaca “
acuta. ·
'glabra‘ . ²6& Bosc1A

· Ρῖεειιηὴυςἰ g undulaga. ·
258. mmmm-'f .. Tentagyuia·⁸ ⁴
“P‘nsss {mim ·
Aqnifolium
japoniea Ι

. opaca

· crocea ’ ’
‚serrata ,2

. lntifolia

- regnan,
minoida . ¹

¹ u· Cam·

 

