,599χ DioeciaHexandria. 999Ι

1795 Humvt'vs, 1797. F‘xttm,
Lupulus. . - trilpbata s
' x. cordifolia. . ·
179'GZAN0N1A, . 1798.S.÷v1a, “
indica 1 seffiliflon. ’

¹t·H'EXAND151A(

·1799 -TAMus, Ι ††cauleacu'leato ,tereti, ·
communie 3 Ch¹⁰²

Elephantipes' ' cordato· ova‘ta
cretica. ' ‚ “ acuminata

ι ‘.r0tundifolia
1300.SM1LAX, '' ⁸ “ laurifolia Ι

” sscaule 'aculeato ,ι angu· 9999999, ’

‘0²⁰2 -» tamnoides
‚aspera - caduca
, &vincul ts aspera. havanenfi,

ἰ „5312 β· Caul e ungulato m Δ -

mauritania , mni.
,κ dentata T†† (aule mermi ang„ .
excelsa , law, 9 ·
zeylanica . - Boua nox Ι ι
. ' quadrangularis · hastata , ,

’ longifolia anceps

Ι, , Sarsapmna. „ herbafea

' maypurenfis . scabnufcut. .
ι oblongam· ’ cumanenfis Ι

.lappacea - domingenfis. .
perfbliata T†T·† Caute mermi, η. Ι

-co'tdifolia. ’ ” rm
lanceolata

·. numm. m. F mu. s

 

