295 Po'lyandria. Pelyandre‘ae 296

eeome. oeheoleneum 1066. Wentnom‘v
⁴ Anthore indice. ¹

· album· ‚ ·
septentrionale „ ¹0670C1M1vcwufie

Nepellue ' 'foetida
neomoneanum Ι
tauricum . .· · Pentagynia.

⁹⁰¹⁰bi¹² 1068. ‚A Qveenpje 1 Α “

eeenuum' .
variegatam , ” most. ’ . ¹
vulgent

Gemmarum · 'spina .

· ' unquam cenedenfie

  ·“ Tetragynia. · fisidiam* ἡ

'1663W1Neexee , ¹0⁶9·N¹GMLA
v aromatica damascena

granatienfis = sativa
Α exiliatis.¹ ervenfit

, hispanice Ι

1064‘1-nmce11e ¹drienteelie.¹ · ·'
sarmentosa ' ’ .
ιοιῃεηιοιὲ Ι 1070. Reauuum-
,aspera · . vermiculate ·

¹ ¹Doliocerpue > hypericoidese¹

4 ' striae* ·

. Calinea
obovata
'mid' , 1071. D'e mee ιἈ
&wandra scandens · ⁴·
VOlUbffiss integra= Ι ⁴²
ΜΨ. . speciose ¹
elmfolee. emptica

1065.Δ emona ‘serm
nuciferum P⁶⁰1⁸8Y¹¹⁸

’ butyrosum ⁵ ,¹⁸³⁰st .
tomentosum. dmm& ·

¹1072.'

’ Poly'gyne'a. ’

 

