Δ 151, Patauina. ’ Mlffltae'm„ q

vn. pindum . mnam-usuam
laevngatum · palustris. - ·
568.GA531N'17 ¹
capenfis. ¹
eoipobn .
barbara '
Mnumcenig. ,

569. Sazssnucvn =

Ebfflus .
maden& · ἕ
nigri ·'
japonica ²· ' ²
racemosa.

570.S*‘i'›h·1m¹3 ¹ “’ ·
fifflP¹⁹¹·.2.‚‚

571. swam&
ofcldentnlis' · -
pmnata

-trifoliads ,- ι
,572.TAMA'R1xW⁵' ⁶³1’eufin .
⁴ gallia ι ,- 579· PHARMMW

miculam·- ζ Cervia'nae
linem ·

fungarica η. .
, gemma, . 'teretifossuih .·.
573 XYLOPHYUA mlcrophypum

longifolh ····· {anglum ¹³.
' fflssuu ·› rerpy111³f0hum
meum-„dm 29¹2:st , ξῦυαάτιοςυὶεῐῠ
montanum Μ’ “w Ι Ἥκω Τ
tamiflorng* , 'mmmm monz

· mufflu

, ³¹ ' ’ ἫΙΙΙΙΙι

 

