‘· · Ι ἵ.. .

NOMENCLATOA Βοιιιιιιις, ¹ *J

⁴ ι .

”“,ῦ,,ῑ,Αιε-ιε ΙκΙ „³ ,

⁴ ιιι*

Ι”ιιοιι.ιιιιιιιι,
'Mmgynim f

1².CANNA 5140mrenriAg
,ἰιιᾶίιι *- scyphus 2 ’ ·’
angustisolin - [εοιιιιιιι. » , .
glauca · . 6.H10Acu1.vAA
juncea. ’, coronarium.

αΗιιιιιιιι ” γῦοιιιὲι · ι ·
AlloghAA ·. nubieus J Ἄ
·ale · J spicatas ” ,
ιιίιιιιιιι speciosus. ¹³ '- .
„aanAicA 3. Αιιιιιιι ’

3.’Βιιιιιιιι·’,“. ’ racemosa ’
exaltata· ἃ. ’ “ 63]θῦἕῦ

4.Αιιῑοιι·νιι” “ “3¹⁰⁰ss ··

Ξοῦιιιιιιιιι·· ᾖ· ’9 Μιιοιιιι

Zedoarin ,. Ι -· , οιιιιιιοιιιῖιι
sylvestre ι ιο. Μιιιιιιι y
’ Μίιιι ..ι . ιῐιιιάἰιιιιοί Ι

ιιςιίῖἰιιῑῐιιιιι “ Τοιιιιι
(ὶιιιιιιιιιιιιι, , M? ιιιιιισιιιι Γ
ι villosum , ,. ’ἰ comos& ·
ιιιίιιιιιι 1.1 β’νιονιιι
· πιθοῦ.. .’ rotunda
. . «ρει-ιιι*Ριιιὰἰιι,Λ ’  .10qu 2 K ,
·'2· ‘hm-³·

 

occidentalis ,τ ἶ.. ³

