ι, Ttaezradynmffi Memmium& 355⁸ .

muotcssrcnbbidet ι Ωιὶξὶῐε.;ε.; z ,- “1
munimus · Helleri ’ ,
fiavp πέμμα ·ovirens1⁸÷- τη· ’
’τεθείσης 3‘1 , . canadenfi⁸.- .-,.
pusnssa' ,21 lucida ι. ι
ἧῑίΐοιιῐιὶι ¹ ⁴ a pevduln ι, , - ,
pendhla «πει Turrita · ·
pinnata ι ⁴ · ⁵„ ¹saxatilis . ’
coronopifolin ἰ, aspera. ·.·-· ,· ·
,ῤ’ἱςῐμιρ. ..Ι ..ὦ 1244.Tunuzm' -
aliam-ms 8th · · -
trinis > , ,· , ”ewam -·
laciniam Ι ³ , stfffl‘ , ·
ωεῑτὸηιῐίι Ἰ ᾧ· s s husun ι
inodorns ’ ’ , '· Μὴ
taurica Rupesm* · A
,ssim ¹ ulmt- · ·

ramotifflm'n “ ’ ⁸¹Pff⁰³n - . '⁶
arenaria ·. ,1245.BRAs⁸ch ·

verna ι orientali· ι. ·
hecra. · · austriaca - .-
43. ΑκΑ 1³18 ’ οᾞῗώ
’ '¹91⁰' “ ³ :fpinn⁸ .
, were& ,ι . ’ Nalm
ssfroessmbm ἢ· Μ. ι
grandtflora . oleum
ΜΨ ’ α. viridis
{Mm- -’ < ssswbe
‚capuan

serpillifolin Ν Ξ. sabdudn¹ ι
reptans ¹ ⁸ · ε. laciniam =

azazzzzfl.. {51:533 .

”mm ’ “ · S. botrytie ,

lyrafa . Ι, Νψσωὼ 5 .

mm· ·· ; , :tmongylode's ., Ι
w v M·- 1 ms·

 

