' ficu-sus XI.
nonsscANnmA.a
·Monogynia.. '
’929Αεην44 ’ 933. Auem ’

tuton-neum .·- japonica..

· canadense ¹' mmmm  
wgimcum'· ·' '· ’ trinerviu ” ’

926. TOMEX -· triplinervin
japonica pulverulenta. .

· w„ ,· ³³⁵· 3353*ss .

' 9²7· ΒΟΕΕΟΜΉ aestuans. ,
,ῥ ¹·936 Vama ¹¹

frutescent
j: 'cordata

..9991909909εῇ997.(ΞιιΑἠ-··εειῐι” ‘

ἒ· furiuamenfixx· ¹¹¹¹ borbona
,ρ’-929. Aeawnobgsst¹21¹vm 938 GMCINM ,. ·

ἰ ποιιιιῐίοιιωερ.. Mangostnn'n ·
,990 Bassus* celebica , ”

r· longifolin ””·’, Cambogi· ’
“ latifolia '¹ cornea· ·-

' bbovnta„ 939 [,7,,,,,,,,-,.ε-ἑΙ ’
¹21.RH1201¹11022 ίοῑηρῐεῃΙ “ ¹
[¹- conjugati · · ’ ἀίρηιε·.’ ·¹ -Ὲέ- -J
’ ῗῖωὓωωῃ.. 9„40 Βεψᾷᾼιίιῖ, , ,
’ ἓῖἰῦἀῖἱ ” burbah‘· ¹ . ·
Β
cylindtica. ,
²932 enam-¹¹35*m-941A3n1sr01'1'3'1'fla - ¹
’ paruimus . Μῑθῖΰῑο ·. ·

1 . 9⁴2.

' chinenfis.

sarmentosaf ¹ ¹,

 

