t: Decandriaa

Μ. 'Faunus-om

multata.

3. (3A3814 ζ, 5

dip ,ylla ⁸
Absus ’-
viminea . , ᾖ
δΜΜίῑῐΜΜίΙ. “ ·
Tagen

Tora ’, .'
bicapsulstiss τ
marginata·³ ' ²
οΜωΜΜΜι-
{conoides ”

corymbo&¹ ·- ·-
longifiliqun · '
fnlcan ·. “

sericea

occidentalis »f
mmmmm* .

, Fistula ⁸

patula ι ··
lineata·

„ruscifolia ¹
biflora
chinenfis ,
numiglandulosa'¹
hirsuta ,
tenentos· ,
serpent ’“

meximn - , ···

ligustriua Ι '
florida .
stipulam

· alatas. .. ·
· maritandica Α..
ψ -ΜΜΜΜ
.’ frondosa ‚4 ¹:

t'enuifflma

' virgzta

Sophera'·' . . '.:

’. brasse‘ataf, ¹'

:auricomas ⁵ '3¹¹⁸
, '‘fbrevifolia ²
acuminata · ¹

molas Μ · '
ῇΜΜΜΜίΜΜΙ ' ··

. grandis ’·
. nigricans

polyphylla Α Η 3
Chamaecrista

· gundulosa-f' 12³²ss ,

mimosoides·÷2·.= -ΜΜ

, ΜΜΜίΜΜορΙΜΜΙΙΜ ’Δ ’
-“ flexuosa
¹capenfis..
, niffitans

procumbp'm.. . ”’Μ

“ Ι’3Μ4.()ΜΜΜΜ,.ΜΜΞΜ  

. . panicula& , ,ῑ
4 trigona² .‘·. .. -·

845. ΟΜΜΜΜΑΜΜΜΜ-ΜΜ ·

bijuga =

pulcherrima ὗ “ '⁵

ΜῙΜΜΜ

. corinda ἲ ’

ῈΜΜΜΜΜΜΜ.

 

