W ' f Uonoecia. ’ · , 55,

⁹ ιιιιίζ. οἱιΙοιοῆιώγι ’ mm. ‘'enudat'ut' ·  
hypoc'hondriaeus ’ ’ ίΡῙΥΟῧΜ .
cruentus-ss Ι 'a 1‘74P0L1fcflR039 y  

· HEXANDRIA

1675. ΖιΖιΝιι, > ⁴ tugost Ι
aquatica ¹ ollipticn ι
· miliana ζ’ ’ membwm 1.
clavnlosa ,· “ , puviflon. 'j ‘ Υ

ΡιΥιιίὶιίι ’ 1680. Come„ ,

ss¹11t²1¹⁸⁸ ¹ nucifm -' “, ”

terrestri& · chilon&
1676.·vas','' ²³ ΜΨ* ⁵³

latifolius '1 aculeata ι’ ·· ’ ’
οἰὶίιιιιι ,. fufiformis ”. .,

tristatus. J , midivien. ‘,‘·. ’

1⁶77· Emmnmm' ¹68¹ Βιοτιιι.
pendulum.. minor ·
.1678·'POMET1A2 ', mim
μω... . 1⁶82. Ειιτιι.1 ,
ιιιιιιιι. ’ . sylvestria( „ '

¹⁶79‘GUETTARDM 1683. Saeva· ’ς · ’ . “
speciosa· ’ ssuffi,
alrgflnm¹ ” Ι ³- . Rumphfl,¹ .

“f-*m ,J ι “ ι

· Ρ-οιιιιιιιιιιι

¹684Pm Mum, 1685 Cnmovnmvm,
Ριιῐιί , demetam , , ··
,- Taquari , submetsum ¹ ·

 

