{18 Polygamit} Mami& ,   619 ἱ,

887,ΟΡΗιοΧΥιοΝ·, ,τἰοειέηιίοηω). <¹ v ’Δ
serpentinum.' , ι trifidum ’ “
888.STALA‹=M1119,··  ·1qugundo÷ ι
,cambogioidess ’ P¹⁰⁰²1U¹11·J·- ,ἲ
889·HY1³E1.A1⁴1³, 1893.C‘4=s·rm.n, ’
ῒῐίἷῡῙῙῧΐὶ. ¹ ’ depfess‘g' Ι
890.G1M135RNAT1⁸‚ ereeh.¹  
ὃῦοθᾶῐί 1894‚·Cssj„1·15‚ 2„ ι·
omonga. χ ιυαηιιε,
391.=Gvnoean1›vs, ’ ΰῧΰθὸἧθέ .. ι, v
xgffierjemugr > Tournefortn Ι
mist-ug· ' occidentalis¹ .
32 Accii· ' ’ ss.·¹scabriusculae brevi·
9 iueteroph}l!um ”caminatis ’ΜΝ ’
tauricum ,, ,
Psend0·1³1atauue onb'fs· .’ Ι
obtusatum ⁷ Ι θῐὲίῖῑῖθῖβ
rubrum ' 0fJ⁶⁰t²¹15 l ζ g Ι
''dasycarpum “ mlCl'assthst Ἰ λ
saccharinum · ι 1⁰80f² .
platanoides· , mnosspq
piaum stnnervm . .

septemlobum ι -Lifflffi ,
paulatum Ι αῐιὼοιυεηίῖε4

japonicum aclulveata·
diffessum rhamnoxdes .

montanum j integrifo'li'a. .
pensylvanicum ¹895·..,.G00AN1÷,·
barbatum 'j 'domingenfit
campestre , ’ “’···ίῐ)ιηεηῒοῑαῇ · *
stcampellre ee mi· crenata, ·
nus masssteriln striata s .·

’ opalus Ι » integrifolia ²'' f
ibericum , incisa f .
monfpeffulanum ' · tiliaefoliuss

⁴ ' ¹ πι1896.

 

¹ scabriusculiswmuiae' '

