37( ⁹ Μ’ὺᾷθὶρόἑι. ’

’Μσηαϊεὶρῦἰι
ειοΑ ι ηελλ-ὴ 2
multiczznfi, , g N'J'n‘
, Pilosa -v › . ¹ 3¹⁰¹„ ’
rotundifal'u ’ Ρὲἶιιιιὲῧώω
{55:2„ . ⁹¹⁰⁰?ss
herh'sset ι ι Ram* ¹' '
emarginat: . ¹2¹7· ΡΛ 1, ι vn ³
⁸¹⁶¹ Μ “ - ’ 1 mulviffissn
mrdifolia - . ’ωοΐοὴιμ
hauns-:erofi- ε
vaticinam ¹288 M Α ι. Λ c n ι ,⁴¹
uren: Ι, apim· ’ ”
umbellam · Mem· ’ » -
pyramidm ulmorum ’“ ’
pustulata υ udin-¹ ¹···' -ἰ
β m· snm δηθὲὲίὶἑ
dumos. ⁴ plumos:
umus·
spine„ , - 1²89 Atr1341⁴12⁴
v tel-mim.. . 7, Α officiani: ι
vestem· ’ , ”¹¹¹³0Qfl ³¹¹
“aimon .‚ nnumin·
’,ηοω 7 . hiesum
οδω. Lndwfflffi·
gigan· ‚¹ nauliz Α
janah—¹⁰ - ² mres
hunam ¹ * P'm'i' ⁴
“um-- ‚2 Ι . fimena: ,Μ
„mem-m , ficiam: . ⁷». „q
ffilob. · anulis ..;- Ἰ»
temat- ν 'snm' ¹
Pfflospffi, ί 1:⁰1qu
rfcinoid ’Ἴ ί( '³¹
‚inrapiat-35 “w ”wspffltzvgm ’Ξ

unth-

