germanion, x ’
''pallidg ·, “ .
,compressa ς , .
dichotomn .
uipetala.. ·. · Ι
ίτίοῐρίε ’ 980M0MEA· „
Xipzium ’ v mfhleuca · „1
xiphioiden· spmllsg ..
· Pseud· neotus · ³ pufilla ο
foetidiffima ³ ‘ mag-eulmen
virginica · ⁸, glutinata y ²
verficofo'r· ” τ Ιρῂγῐῐι. .
ΙΙιιῐορὶιίῐειῖ j , fillformgs .. , ι
.ochroleuen ι spathzeea · ,Ἰ
‘spathmea2 . flexuosa ,Δ ·
ramosas ' ’ ΡοΙγιιπΙιωχι . Ι
sisyrinchffum ’¹ afrum s · 1
·-verna . . plncata „ s
- perfica? ¹ ' - - umbellam, ., · .
juncea. ‘J‘ x 'croispa ἵ ,.
”angusta · ' · , luxemb- y
setacea· j ’ ί iri oides Ι
-ιοηιιῑῑοιῖι- .· · ’“ thenfig„ Ι

νεοῑτίοὸΐι’ ‘ 99, M 3111ch 1
paludosa. Ι “

4ετέιιιίιιοι ·
ensataf , ὴ μ Ι Ι
spuria '‘1000D1'LATR'19· ἱ ,
orientali: ’· ³ *¹ ’ἱ . ¹ cdrymbosg' ·

fibiriea* viscosa, , ⁴
‚martiniana θ’ 1 paniculum· - · -

ς .¹.⁰..¹· WJT· ’ ἰ

 

