‘405‘ Dib'dqtphia}

1331611111111 ,
subterranea ·
·clandestina
· satmqutosa ,
11111111
angulosa
triloha .
ἐ villosa .,
⁴ javanica 4,
angumfolia . -ς
. 1111113133111
argentea ..e
glandulosa ι,
11111
111611 , , ἐ
comosa, .
umbellam ἐ
sericea
tenuiflora
- parviflorn
debilis 4
hedysagoidefl '
· phaseoloides ,Πῖ
lucida . , 2
labialis .
1111111111 ;

β 111111111ῃ
“ ‚reticulata .
’ mollis ' ,ἐέἐ
· pieta . w„
Cana 1,ἐέ3ἐ,ἐ
1111111111,Ι
striata 33„

Ἢ
caribaeaQ mh .

bituminosa
(Tsfcunda

madezpsshia'. '⁴¹

'rosta‘ '' .
1111111111Γ ”
coccinei ..
rhombifolh·

3111161111Ι ”
1111111111 ,
floribu‘n'da¹ j
Apios :.
1111111111Ι

1111111111 ’ἐ ’

.- 1331. Ε1111111.ΙΙ

furiosa ,· ν
vinosa

' 1331011171111 j.
ι ’11111111

,1. 1111111,Ι

β. minot ’
’γ qatibm. 3111111
1111111111 ,ςέ
1111111111 ·...-
virginiam
1111111111, ”

(11119111ι 2 ζ

1333..Ριεν11 ·

- sativum '·-·'· J, 1

111 β 11111111

11111111111111·1 11111

’ ’. 01111111. 1·-
1354 011111 Ὗ

·..1

1111311111ώέ .,, ,
hirsutus

*onom

 

