’ 133 Panum-dria}x mandria.-

. νιοιΛ obliqua
' cucullata

v, primulaesolia ,. .
' '' op osnifolia¹ ..

· ’ AiAA ,
Α magellmica ’

⁴ pamstris

odorata '

¹ canina z .

' ’ montana 25. - ’

ιιυωιῐιυ14πίἰοὶἰι
’ οεῠίῠ4*

canadensts > '
' striata ‘

· pubescens . ⁴.
mirabilis ,
bition... ..ψ
1ιυίῆοηρ

’ decumbens, ¹.
tricolor' , ·
grandiflora

Zoyfii

calcarata .,

‘capenfis .

arborescguu , .
stipularis

parviflora
ennqasyerma ,

-suffrntieosn ’
. ¹453·V1T¹³·

¹12³· vinifera
Hybauthut .· '

Calceolaria
opposui folia

Ipecacuanha
Aiandta

447.1AAA5113'1‹1}⁰}
...bifida '¹²⁹'

chinmswf '⁴ ¹ ι,
latifolia ,κζ’ ,
capenfis ῃ

’ fagicuhft'a* ² Ι
cornuta ·· ‘¹'
lBAlsnmina ,ι ”

. · blflori ,¹1 ‘‚··‚‘·;·)

triflorA

, , ,’ natans ‚ .
· 150·st tangere? {³¹

448·GRoNov1·A

’ Ι’144υάεωῦ Ι ’

449. [ΒΕΑ '¹ ⁴
sambucina
' aequata .·'i·'·
..-,·.ετίίρι.· ,. ’“

'45o. Amovffv‘u‘j*

nitidumns.

’ 451C0RYN00AAA

corn'uta 4, 2, zlhevigatnw

44. HEDARAQ
*Helix ’ -
pendula A„
nutans!

¹. t5tebint111nacen.

Ῥωωῑᾶὶῑ .·. s..

¹ iudica

fluxuosa Η ’
Librum
vulpina

⁹15

 

