'03 „Syngenefim Syt'zgenesta. 504= J
535. Taunum , , cons. auriculssu', ⁴ '-
’ ίιςοῑῑῆοεε. · ·· . lanceolata. Ι
- 0 craffifohfae ι, ·.
„munnam-4 , ι , latifolia . 1 .
lacinia? s‘angustifona
digitata wlatag g .
triloba ³ ‘ ovata μ ‘ .
hirta' , , 3 ¹alternifolin· ’ ,
‚fulgida - . · procera. J ³ Ι
spntbulata · · ’ ” ῃ, ,1
amp1exifolia ¹ τ ¹539: ΟθΜῙΤΞΒ, , ’
purpurea ’ ’ · ’ΒοΗῑάἰιίὶτῦιη ’ Ι
Ὰυςιιῐὶίἲοῐῐε. dentata ·
' '' . camphorim, , κη -
37. cosma, Ὺ ‘Asteri'seoidea ' ⁴
sulphurea · = 3
bipinnm .. .· 1540.Lm1xousu‚ · ⁴
, puviflora. . ' ¹ Ι · ⁰⁸¹Y⁶ffi¹⁶ χ .
38. connoms, ’,μ’ὴξζίξοῖυξ , ’ Ι
femlaefolia . ·.= ., , dm ¹. -
vertipillgta ’, ¹ ἔω Μ’, ·· -„
tenuifolu. . 1542· Sctssnocmus, , · „
’ ⁰⁰³⁰⁰⁸⁸² · · affictum. ,
trichospermn . · ’ ‹ ’ ἱ
ίῐξῆβῒῑ s '1543.D1o2m‚'
*⁰¹⁸¹* . · - carnosa ·, , ,- . , ’ ,
‘mamb‘ · · -j sspinosa} ’ ’ ’
aurea · · · ⁸
tripteris · f 1544. Mussmu, ·
senifolia Ι · · linearis ί· - , Ι
‘alba ·· nniflom - ⁵ ·
foetida ³fpefiost ,· ’
ἳιῐῖζῖῃοὶῑιγΰι Η .“ ‚ ,ι Ἐῗὴῗουι ,
bamus· ,κ pinnata 2 · ’
’ · ” 1¹545·

 

