Syngenefia.

6464. 3,0666666666666,
‘glauca *-

6464 (36666666664
4666666666, .
co'mau'rea
· patulax ν·
cernua
’6666666666 ς
6666666 s,

'montana

’ tomentosa

¹ nivea ’ · ,
scabra , J..
denticulata.¹ -·.

ἢ Herbaceae‘, .
undulata
purpurea ;- ’
Linoser¹ · -
biflor'n ’

, “ villosa.

⁸465 Τ666666666666666,
camphoratus ·

' empticus
¹lanceolatus¹ ·.·
66666666 '. ·

² ·’-.666οοὶ666 1

6466. 06666,

, jamaicenfic- . .
“ aspera “ - g .
oppofitifolia
Amellns ’6-6 .’
166666

scopatit

3664666666 464 4

66666. pihifolis‘·
·1eptophy111'.2s'

6467. 0666666664 , Δ .
666116ὲί6 '. ,
66666666. , χ , ·

¹, ,1468.SNNTouNA, Vs

⁴ chime& Cypuiffus'

·- , · ι6466666666

- viridis? ’ . 4
’τοΐωπίυἰίοῐίικ , .’·’
’.β’-66666 . 4 Ι
666666ῐί666Ι ’-

“ fragrantissimi ' :'

alpina , ’
666166666ῖά6. J
6469 Β666666666,

“ 1470 6666666666, ‹

6666666 ’ ,
46666666 ’

“ ·,66ρί6666. ’
’ scabra . ⁴¹

»6666666666 12 6
anesum ’· - ·
glabri ,- ·’ ” .
annu? 22³³
,6666666 2

. “W
quinquedentatn
,6666666666 ’
Q virgam ’

.· ¹hiram¹ Γ

Ammo

 

