, ςρ* ¹Tetran'dridfiu

¹ ‘¹ 169'. (ἦμηνίΑιι-ἰιίΙ
longifo‘lia

Alypum ’·
bismg'arica · ’-
vulgaris ⁵¹!
spinosa· · ¹
οοτᾶῐῖοὶἶει ² ³'f
nana ³ ,
ιιικίἰοευῐίε1 “-’
orientalis. 3⁵

, , ,. b
'nmfflfflffifflssw
occidentali&v n

„171.D11·„s·2xcvsl ,

¹ fullonum ,- , .
sylvestris
laciniam} κ ., ’
pilosus,

17280213108AE ··
alpina '¹'
ustulata ⁵*

' rigida · ··' ’

attenuata · ³

scabra ι ,,
transylvanioi 2
·- ‚syriaca
‘encantha
succisa .
integzifom '⁵ ³²
amplexicamiq f· ,
humilis¹ ·“
⁴ decurrent . ‘²4'
tatarica' .‚
arvenfit
usulenfil' '
,. sylvatiea J ,

η 'Tetrand'r'im ,⁴

granantis ·· '
=c01umberiw ι
pyrenaka' -
{scula ¹³- -’ ·
rutaeffflff' ’
ma'ritima ¹ ·
stellati -' “’ s·

· , Ιριοὶἰὶοηι

ιιιορυτριποι·· ·
ἢ argentea ἒ- , .=
indurata , ,
africana ·
·monspelienfia' ·'

··. pumihm ·· ’

cretica

’. limonifoliz ³

gramiuifolia '
lym: ‘ -¹
palaestina ·' ··
isetenfis. ·

Α ‘Mennim
'ochroleuca 2
'papposa Ψ -“
pterocephala. -

173.KNAvT'1A' '
orientalis ⁸⁸

x· 'propendet '³

palaestina ' ,

plumosa. ἀ ’Ξ
174. Amomrf

violacea '·' ·' '

,‘ incarnataf· '⁸

¹75· Opssncvffm'gla

umbellatns',¹ ·
aspera
diphylla. '·

176. HJ

 

