69 Yet-tandm.. Tetran'dria. 70

mc. sem· · t ’ ωςωὼξιε '
cordatum . x {senaria '
punffltum Coronoput
quadrangulam . Loeflingii

53¹3? · {3¹3¹ a,
telmssifolium . Ρΐγῗῐίῡῖιω
filiformo , , ΐᾳυεττοίι Ω ’ ’
ἱρὴγὶὶυῳ Ω , ’
heteroemnm
spicatum - ·
ramosum ‘-

, verticillamm .· -..,’
hyffopisoliuul ,, ·.

mmmm. ’
'ma'iot ,
ΩῬΞἊῚ ωζῇοεκτν-Νφνω ·
mma Ω· · · minim.
media , Ω,,.οα·ς.8ΑΝ·ον-·ιε·οιη-ι·
virginio: ,Ω .- - officinalis ·
’ulamma' ' ζ medin ' Ω
Ιιικοοζιῖι *s- ,¹ ‘anadenfiz ·
§sponsus ““ ἢ . “

figo-pm Ω {¹¹- Ω “g 226. §J‘SSVJ Ω
ἰυῆιιρῑοῑι ;,· · τ’,Ω . ¹¹¹¹¹ss¹¹¹⁰¹¹
patqgonle! “ „3 ¹ mmffl

’ affictus ² ' ¹⁷* ΜΨ ’
'fflm <- Jatifoha “ ··· .
apim ¹ &ordisolb' i .
Bfflfflfi · -ΞΩ ζοῐουᾶἰῐόῐὴ* ’ί· .

· “etim ² fficyoidfl Ι Ω ·'.

’ babath - '³ ¹10²dffl⁰ss⁰¹fflv ⁵
mm nea: ,maa ,
whom-:³ ν ¹ ΨΜ ..
mecvm voss-¹ '' Μ’* «·

’“’” ’“ οἱ ¹011·

 

