quuive' Ὗ

macrophylh ’

micrmnhuz '

enimse·

'Collococct ⁶

hirsuta '‘ ’ἶ

mundn- · ’ ·
Patagonuln' *ι ,

;.’ 4οομΕΗκΥεὸιζηΥιιῇιί ³
² . Cainisso ,

mo'nop‘yrenum‘ '3²
‹microeu'rpuin· Α .
ugenteflm ” ”

2 pagorum q .
wasme-*ms η
glabrum„

·· ·‘ mmmm

,spjmsffl

'¹ Beutretia ,.
virgata ς ,
exsucca
buxifona. ι

393..Vasnnom -ῑ

lineata ,. '·
' bullata ·
mirabiloide:

martinicenfit' ⁴
globosa. “
ουςείΐινίοι.
=³ngustifolia ’

monosperma.

99. LA v σεω
odorata

q iticida

nigra f -
P³¹¹id⁸ ·· ··
tenax
tetusa -, .. , , ,
ἱοεῑῐάῑΰὶτηι “ ’
salieifoh'ae„ ·:
Manglilkr ⁴
montana ’-
’ υιτιῖοΐας ,
, pentagona -.

, ιοῑυηάίῖοῐῑι ‘'²- ..

. 0111183ῐᾶ.

⁴ 402‘Tnc10m .· ’

grandis. ·’ ⁸

403.S1ussxox'ujon .
mlle ¹· .

Ἰ *inerms- ss
melanophleum ·

· V ’ cymosum

sericeum ·
· argenteum

x ..tommosam ’ ’

nun. ⁴

 

