598 Df‘oeeia oaabdricg Enmandiia'et Hecdndi. 599* Ι

οοΤΑΝυΜΑμ ψ ··

1809.Ppl³u10s, ⁵ vok. candicans
·, alba ·. J · 'heterophyuffi
, Ιοτιικΐεοιιε- ” ·

trepida ’ '1810.COMM11³110RA, , ’

tremula madagascareqfis. · .

laevigata Ἰ Α, 1811. RHomoLA,

’ἔξω · , ’ ’ rosea. ,
⁵mgta,

dilatata , , 1812.1v1mffl1mia‚'
,monilisera · ,¹ nobilis. ’

a'ngulata κ ,
balsamifera· ι 1813.HERM1=.su,¹

castaneaefolia. ·

· Ἐ’ΝΝΕΑΝοκιΑ.

1814'L'Mssncvam1s, ' ‘ss Motstzsranaeflo.
perennis ᾗῇ ’ ‚ re pleno odoraeiffi. .
³ ambigua '⁴ nto*- · ’ ς
’Βῖωῗ ν Ὺ· Nymphaea alba
elhpncaf Ι “ Ἄξων. ¹
longifolia ·
mmmmm, Α 131⁶.T1÷1p1Aa1q,
1815. Hwnoc1mss1s,· ”nerium ⁸

Morsus tanae. mmmm .

² nsscANnm. ⁶

1817. Cuma, 1818. GYMNoct'Apus, ¹
Papaya . , ’ canade'nfis. '
„ pyriformit
, caulifiora ,Ἰ 1819· Klooztnnm, '
microcarpn africana · „
“spinosaffi - ’ ·ἰυῐεςτίἰοῐία.
’ ’ Μ’ 1820·

 

