’· ³ mom} ''4‘08

” ’1113 553 ’ 5555555055 ”’3,’

1 hirsutus ,
tuberosus 3. ’ ω5551155ῐ1555,] · ’
u. temisouosip 1 nervosus ,1 1
albos ·2·² 'sericeas 1
angustifoliut ., 5555555555 1
5555555555»ἰ tuberosus
'atropurputeoe . 5555555555, ,
niger ‹'³ ἰ prutenus ,- 1
pyrenaicus ···. ’ ”

'sylvaticos · s 1055555ρ5515551.
oobroleocuu.¹ laufo 555

5555555555155 ‘J
155· 3533333333 5555555555

*35315555 “ 55555555. ” ,p
1ΝΙΠΟΙΙἎ , 5· myrtifossm
*0531005055 - venosus ,15] 1,’,
ciem ,··.;τ · Χ155)555555,·,-’
sativos 15555055μς,
,55505555555 , ·3·· rso
555551555 Μ35356 Vlctu ' ’
·spuaericu's'·''³†'‚¹ pififormis 3
5555555551311331 carolinum·
,5555555533 pontica 1
hirtus “ , dumetorum ’3.13ζ
5555555555333 5551555555·1 ’
5555515553· . :mexicanos ·, “]· .

ssaoguffifulful variegata ’
odoratos ” , 5555555551

oo. s 55155 .; otropmputpa
ι β zeylanic'uo‘2 15511055’

annuus 1 poly php'uoj:¹¹4

tinguanos* ' 0555155151

5555155553· ’

β·[)5000003031ῐ3100511 33 uz,
clymenuwfl ' *' ' ⁰

-.-.1

 

