’ 259 Dod'eeandria. vadam-ma. -260

mmmm, · pilosa
alba? ¹ ·. quadrifida
943.C⁴31Amva , , fflffl? -. ·.‘
gynandra ⁰ .
- 'sapia 950.Twuv'u
' ⁰b⁰VJt² triangulare , .
¹⁶¹³ss¹⁰s³ . craffifolffilh'· ''
. marm* ’ Anacnmpsetou ·'

944Tss1ummn ,pateqs .
Lappula , ουηιιῐοίιωῃ .

’ glandulosa defflffflbwss. ff
,Βῃηηωὴ χ stuatosum.-

· {ifflbffl;· ² 951³ngan
- him '-·· ·· Sahcanag

semin-noba ·’· ⁵·

virgatam
. acuminatum i

grandissora' ‘- ⁴ ·. , umorum -„,.

, macrophylla' · .

’ · , νετῑίεῐϋαωω ,3 -.
rhpmbeaefona 2 - ¹, pendam} Ι
’- tanum, . ¹4¹·t .

japonicag Ι '. Pemphiflflm'.·'r;. ·- ,,
946. Paomn ,, -, dipetalum. ι · .
Harmala · ι- lineare Ι

crithmifolium, ⁴ Parsonssa
'retusum .· 'Melanium μ’

ἀαυτίοιιίἱι.’ ἦ· ἕῖἀῑῖοἰῑωῖἰ .
- ⁹⁴⁷'0f14023d22f⁰⁸“' „ τίἶῗὲῑῖἕῖῑέἶ

mmmmm : 952. eumn
Sohobeti viscossffima.·
tridentata: ' '‘ ” ‘

949.'P011T1JtAcA¹
olerum ···'······'''³

953. G¹{⁴;‚¹⁰.².¹.³⁴,⁴. ¹.. '2
amenum... '.;. ,.

. ⁹5⁴·

 

