2¹9 Decandria. Decandn‘ias: 333

3333313 X¹¹ '

tetraptota ’, .

microphyssa *·’· ·
fluvescens. , ᾖ ὼΡῙΨΟῙᾶΨ-ῑ-

, ' 210pecutoideu 303 AN mm

κ tomento& , ‚,.-‚ foetidh. ¹

occidentalis .. 809 ’0333ιῇεῇ

J²PO⁰¹⁰²¹¹ 0 S1hqnastrum
ῙῚΘΡῙἏΡῙῚῩΙια , . canadenfis. ” 1

monoqurma. ·· 810 1333333333
806 Poomm scandens ;'
eapwfism parvifiotn ,,
autea .' .AE ’ 3333333033, 't'
· ¹ -argentta ·- ’ 33313333- .. .
3333393131 ‚. ,Ι divaricata ,-
terum · ' ' , aurita 2. .
australis 'fc-2· porte& ⁸.
'tinssotin ιη] ’ ungulam '⁵ ¹
alba =.· variegata ’ .-
·133ἰ33ἰά33 ,. Ι = candida,- Η
’ 333333333- . purpurea „
calyptrata 1 tomentosa
biflora - ’ acuminat: Ι ;
. myrtiuifolia x gujaqsnfis · Ι,
¹ hitsuta, . .. rubescens. Ι.

33 buxifolie. t 3¹¹1, 3133333333
507 153333333λῖ courbaril ,
stipularis , 's V⁶⁰⁰s³1
A ἱ Palem verrucosa· -’ .
31

 

