m nmquam· “ Didyna'mia.- ψ

utnon. diverflfohums. · tofinifen , ’

paniculatum.

nitida.

&humma 1210. Comma]

capenfiq
fragant.

x
204 MAURAN·121A‘z-=

sempetflo'rens.

²05· casumsa
integrifolin ‚
fiffifolia.  
206.V11·ssx ἡ,
ovata ’,

triflon
divaricatn

nltiffima ·-,
Agnus etstan s

scandens

. hirsute

rutilans. Δ ς·
hispidas = Χ

,ηημΑοᾼΝτκῩε

monis* ’

· carduifouus‘
x spinosus

arboreus ’

. Dioscoridi· ’ ¹

ilieifoliue

4⁸4..- ’ οδιιῦειωι
pubescens ν » ’”

npenfit
furcam! ·

procumben} ·

incisu ' integrifoljut· j ·
ssssfffisssffl {25:13³

3¹33? ¹ ’ ωεόειιίριισοΐιε. -
Nggundo .
Ῥιπαῖα. , ,
mmmm ³¹12u3.A1..scm  ·
ma. '- “P‘ffl‘r · ,
punicu. , 1214· PE DA mvn

zossssonru Mum, .-

daphnoidesw . ‘v'3215.Mm1AN:T‘nv2,d
mmmmm. mr ·’
x.t01nem.t>s⁸ “ comosus. ·

..ms . ² - ι .· ,uu-ss

1212.anaomm
cristati. ·

 

