343 'Tetradnimim Tetradynm‘t. 3η,

:mssa-fxv.- ι

’ mssrRAnYNAMsks„
ι s-4Si'lliculosae. '

11416. Mmssvu 1220.GRAM12

’ perenne ·· ,maritimo ·,
orientale · ‘ ‚antipa

rugosum orientalis
‘hispanicum · , hispanica* ,² Ι
perfoliatum- ‘: reniformit · '.
chloraefoliemsfn· flliformit ,¹ ’
sativum 3 ·- , sru'tieosa · ·
dentatum, 1. - , sttigosa. 2:22

, ιιιίὶξὶοουῃυ ’. 1221. lsATlff  ,.
9¹⁰1qulatum ²·,· tinssotia ' ·
fixatllfl lufitnnith Ι ’

''egyptium' ’ armena' ' '⁵ss

12'17. Bums ’ alpina , ἡ

¹ sp³⁰⁰s⁸ 1222ss VmA J
Erncago mum , ¹ .

‘swa , ⁴ Δ Pseudo-Cytisunss
artemam,- s· ·
e'bc'hleakioides ¹ · - , ¹²²3· Α N Α ΠΗ ΨΑ
matie, ὴ ¹ hierochuntiez: ·

syriaca· ¹ , '1224Sussomu ’
my⁸g¹9¹d⁶⁸ ¹ aquatica ' ·⁵·
. aegyptum· alpina}

balearica ¹ ,Ι ⁸
prostrata.¹ ι ,, Πιι1225. Dum · ·.

² 12¹8.,Puc1oN1v'u '⁸ 33:1oe . .· .
“ ·--, -.

cufflllfflffl. J ι . effluis θ’.

„·1219.CAK1113'=² alpina . ‘⁸⁵³¹' ·’“
maritima -. fflwhispidm  

'.-.aeg}5‚ptiaea. Ι [num

 

