335 Didyna’miae.

mun, capillatis
cuneifoliai .
caerulea
heterophyssa
integrifolin
microphylln.

. 1172.Hssnnusm1m
dentata

’ efflata

integrifolis
. Erinoides
“ , · fruticosa ·
cordata. '¹

ι ιπηΕιιΝνε ¹
alpinus

¹ maritima
africanus

, Lychniden
fragrans

’ petavianus ,
tristis, ’ Ι

¹¹74· Biicmsm ·
Α americum
elongata
‘ternus ,
cuneifolin
, cordifolia
grandium
aethiopica'
viscort ’ ·
'capenflr
humifusa
:station
„euphnfioidu ' Ι

Didyma· 236

,· {geranioides “
pinnam· ,. - ·.
¹¹75· Bnowmu ·.
demissi
. 01811 ‚r ι
ΙΙειΙίευιιῐι, ,, ’

¹¹7⁶· [mum ¹: ,
botulis. χ,

,, ιιῃ.,διιιτηοκ-ΗΑ

europam.. '· 3

, ’ 1178.L1M0m·us· 

aquatica ·
diandra. · · ,
1179.,ΡΗΑΥιοιευ
· parviflora. · .

1180.VANom'1A ⁸
diffusa, . ·
pratenfin„ .

1181. Rumam-¹·
·sarmentosa.- » ·-

1182. (ΣοιΝοηΛς

aquatica. ι ·

’ -1183.8,τει,ιᾳι)ιιρΙ , ·
. mumma·

'dutansifolia ’ ’
ιὺἀετιΙίς 's

Ι camphora: ἰ

aquatica. “ ἶ’“-, ’.

” , 118401301‘13145'

virginicz, „li-ffl-
u85· mm B-Ustjffi .
indm· . ς, ..¹ μ’,

‚⁸52

 

