,ςιι διιὲιιιιβιι. Sy'ngeqtefia. 512‘,

15550TR1xts, ⁸- ¹ ιιιιιιιιι. glnbnta ἰι ⁸·

therebinthiuacea-  ἰιιιιὶιοιι, - 2
‚aspera ' ’ .- ttrboresce11;····.·¹

erosa( ⁴, ιιιιιιὶιιιι ; ,

cuneata · ¹
1556. Ωιιιιιςοιιιιιιιιιιξ,ἲ .. . ¹ .

virgimanum ‘'31560 Amans ,,
15573 Μιιιιιιιοιιιιιιι, TRec'ep't' villosotfv'
:moriennam · calendulacea ,

humile · ›‚ ’ hypochondtim
·ιιιιιιιιιιι , sstristis -, ,.

1558„qu15, ᾗ '¹ {scortuscnSS¹
camphorata, ·· ν, ⁰P⁸1b²

- hirsuta· ιιιιιὶἰι
” ιιιιοΙοι.. -

1559. Οιιιιιυυιι,·. , undulata . ,
amasne >· · . 'speciosa

, stellata · . --ι ,· ,, ιιιιιιοιιιιιιιιῐιζΝι

sancta - '' plantagiuea ⁴
¹ officinalis . ‘ 'argeum⁸ ., ’·
Suffiuticosa . · , rosea
incana ·· ἲ ι,’ decumbam 3
plaudi· ’τ’ , · ’ angustitolia ·

¹ hybrida g ιιιιιι - ,Ι
amplexieat'eli· virgata .-.·
[ιίιιιιιι- , · , f ιιιιιιιιιΙιιι

. Scabra - ³¹ , decqrreut
parvinum ·- reptans ι -

· dedamus ιιιιίιιιιιιι x .
nudieaulie , ιιιῑιιοιι - ¹

,ιοιιιιιιιοῐι ,1 Ι spinnlos ’,ἶῗῗ ·
’ macutum·
· grandinera ', , Ι .

 

