V· myxum-ti:-

86.OnonA·th11-ss
major* ³
foetida · ··
caryopbryllacea .

u'cae'r'ulece'ns‘ .
elatior ” 3

’ purpurea ι ’ .
minor ' -
albu 1¹: ‘ss Ι
gracilis ι Ι
ἰωοείοιοι
νίιςιίιιίιιιιΙ ,
uniflosa ⁴ .·.,=
³ c'aerulea
Phelypm. ·’

cernua
ramosa

coccinea ,

··ssnguinea. “

&Donum-⁴
orientalis
indica· ¹«

⁸9L1vm ’e'
americana ⁴

hemisphaessici' ' .

hirsuta .'

numbellm st, ,μμ
cymosa3· ·,.‚; =

96. Aen! Mum-5·
sesamoides. ·:¹ ἐι.-

otientalebf .

’.· glutinosus

uagom f ’ Ι Bzechioides ,

Didymi& 341

ltitfflixi‘ ³³ ¹
indicum
lucinianum. '³ ’

·.; 1192. Tom'n
Ι aspera. , Ι,

1193.Ηοικε.κ·ι;οιοὶλ
sanguinea.

:³194 ΜιΜυινε

Α ringens ·: Ι

'hiatus
luteus. ..

t ¹11'9'5. Romu ·

Bleehnm

angustifolia ¹

·”’”’·’ ovat: Α
37 HYOBANcffi ..Ἰ · strepens

pallida ·

patula .'.

fragrant A·
Ιιᾶοι ’· a

' ι ε]ιυάοί“ιίοι’ '·

violacea Ι
³1me ·’ ⁰ ι
macrophyllt
guttam , Ι, ’
imbricata t· · · „
aristam “’ ’
intrusa ,
’ ρἰοἱοοίαῐι
tuberosa ·· ,ῐιιῡ

· ” · tentaculm·
μδε-ωαγῃ, ,

biflora ·.·. - ··
“nvvv

 

