57⁸ Μοηοὲοῖπ. ’ · ”

¹732· BRADLEJA, ,
- finica ··

phifippenfie ,
Glochidio'fi,

1733. Hm„

crepitans.

1734 6ΕΜΜοΜΗ,.

pinnatisrons .. .
ῑῑωρῐῑοίῑιοης. - .

735· Anca,

Citochu ' · ¹ .

lucescens
humili:
2 spidata , ·
2 glandiformis ¹¹ Ι.
oleracea· -

grobulifera
alba

rubra ' ¹
crinita. ,¹

736.N11›2‚ ..
fruticans.

'37- ΜΥΜΜΜΤΗΗΗ
arboreus. · , ·

'238 TRICHOSANTHRQ
Λῠςιιῑηᾶ .
scabra ,. ·
foetidi'ffima .
nervifolia .-
caudata . ,
cummim ·.
atnam. ·
tricuspiffsta .

commu,

mcnf'pssosn ·
. ’ ωδὲτοῐὶ
laciniosa

2·739 ΝῙΟΙΜΜΜΟΜΗ1
flammina .
Chatanth

’ inuncata,¹ ...

- senegalenfiit¹ j
operculum · ι x
Lnffa
cylindrica ,
ῐτίἱοῇαω J .“
pedat,
lanata

’ ‘achinam

dioica Η
-ΕΙετεῐῑΜιιιἸ

¹7401CUCURB1M'511 .. ,
Ῑεςεηετῂ· ,.
idololatria · ,
Siceraria ’ .

1. nutantia ' ’
2 ’ ‚Offistffl 3

umbeutatnss ·. .
hispida „ . .-
Pepo 1
verrucosa , -
subver'rneofi*

Ι Melopepo - '

· ,citrunus ¹

.· mammem·

’ ἰ’74ῐ. Cucums, . .

ι Colocynthi· ’

·· ¹ prophetarum .

africanus

ἐ· ιῑι7(*ι’Μ.’

 

