²33 Infandum Icoffindn'n'.. 184

1002. ΕΜ uptam.
virgini2num2 ’, anemonoidtto :.

'striclam .·÷- 1003·1)Rm·. τι.

”””’,Πω οθορεῐαὶι. ··’
japomcum
rivale a. .. 1004C'omgvn

’ ,ργκηειῐειπη , ·.ι ’ palum--

atlanticum·¹ ιι ¹005· Cffl'cnfflvn
potentilku‘dnc floridus ἐι

. montinum μί .·“ μακω-

'n' ΙΝ·-

'ow-{11³⁶ 1¹· ιι · .

· ν. ι· ¹
μω... · ¹·2'· ·,

””’ · ’Ῥᾏὲὃῑε xsttsskss
POLYANfffffiKr

Monogynia.
1006. MAnch'n'Ava myrtifol11f Νη
umbenata - seffiliflor³.¹'' ,ι,,ι

mmm ⁵ 1010. CAmm
1007. TERNsrk'onua spinosa ¹.·

meridionalis · ‘ovata

emptica · J ' a'egyp'tia ι.,ι

puustata ' ' ’ ῑοωευιοΐα, ι

japonica ’ ι acuminata ’””’-””’,

dentata„ ' ι zeylanica ,’.”ι

1008. Tuum-⁴¹„ horrida. ”¹⁹³³

hm , ειγῐὴιοομρώ
. cot sepiaria' ,,.,,ι ιι,ι,ι“·,ιι ι

” 1009.Luu18 ⁴ ' ι eitrifoliu⁰'⁴
heterophylla ’,ι οοτγιιιΙῡοίδ·”,ἰιἰ’ι

 

