54⁴ cRYvroo'Amm ¹'mnino “
Ι «οΝοιηῐηα generum3' Ι Specie'u. ''Tomuae “

Εἱηάΐωι1 . . 20
Lomaria ’ . . 10
' Lonchitis . ., ¹. 4
. Lycopodium. ι · · 92

- Murattia .
ΜιτῧΙει1 . .
= Meniscin'm .· .
Mettenfia . · ι
Mohria. . ’ . . ·

’ Onoclea . .
Ι ophioglossum ,Ι .
Osmumda. . .

ῘἪΠῙΕΓῙἎ. “ ο 0

Pleopeltis' . . ’

Polybotrya ν. .‘

Polypodium · . ’
· · Paris.. . ’ ·

Salvinia . . .
schista· ο , ο ο
scolope'ndrium .“ . · '
struthiopterie. .’ . ··

,Toenitis . . .

‘rmefipteris .’ ’. s ¹
« Todea . . .

Trichomssanu. 0 . -

Vinaria. ’. . J

Woodwardia] 10 ‚f ’

.<= r< 5551< .,<.<ss=':·<=.<=‘ τετε-ἐτεεετ .<=.<=.< .<=.<-·.<=.<2.<= .<=.<=.<=.<=

 

