ι ιοι· 1-ἰ>ἰιιίιιιιιίιιίι.ἱ

·346. Οιιιιιιιοιιιι
’ officinalis ” ··
pubestensz·
ιιιιςιοοιιιιι =

-carlbne‘a

ιοιιῑῐιδῐῖιιι- . ’· ’Ἀ

lineata “ . .
floribunda ι

διιιὶιγιιιιιὸ,ἱ,, -
ιιςυίιίῐοιίι.

947. δοιειιι
ιιιιιςίιιιιιΞΜ
348 Ucmm ’
’ speciosas,

349. Ρειοιιοιιιέ

amca , .
·' glabram-*··..ss ·

axillarisj, »a ” ’

ῙιιιιῑῙΟΞΞι

‘parvinum-12¹.- ·

· hirsuta “-..“·.· ’, ’
suetonum
ςιιιίιοΙὶι
ιιιιιάι

’ marghaff .’ ·
ιοιιιιίῑὸΞιι
ιιιιιοῖΞιΞ
urthussnenfism
,Μγιιὶίρίιιῑιῖιιιι
laxa ··‘ ·
paulitit& -·

,Ξιιιιίῑφιιιιιὶι ,, ’ .· .

ιιίιοιιι ,

{luunt .

· mou

Ριιιιιιιιιίνίιι. ιρι

invulnerata
. = flexuosa-·-

'²¹2'- racemosa· - .

violacea.

grandis ,,
patens · ·· ·
uliginosi ·
’,ίειριιιι · ’
*herbacea ,
ιιιιιιίιι·’ “
corymbos: ’ -

, , ³ pubescens ·

‚pedunculus ι “

, c'rocea* · · ’

ιιρίιιι - '2
paniculas: V ”
Palicum · ¹· Ξ.
lutea ¹ ‘

ιιιιιςιῆοιι.ι ., ·

350 Cam-nam: ’

, eymosa. ,

, ,,37ι. nam—mn„
Ι ·- repens, ”
ι ςςι. νιιιιιειι,

biflora.¹

·353 Οἷιιιιι

, Υιιιιδιιιίιιι ,, ·
Ὸριιῖυι,
*odoratu ι
arabica.

*manmit ” ·’ ..

'Di'

 

&achim ”’,’ .  

