' ·Ι’ῑ·“ · γ’γ’ ,,
’ ι

¹''sC 12'A'sssws XVII.x , ἶ · ’
'n1'A'·D²EL12H1‘·A.g ,

·’ Rem-adria„ , ’

ιο. Maurum·-
trifolia, .. ·'

mmm
indica. ,,

ιαῇΡυΜΑκΙΑ j·

eucuunria .

fungosa· ·
speaabilis
nobilis' ¹' ' '

incisa , -x
paeouinefoffi· 'g · ⁵ ·
longisson³ · ’··
Marschauin'n

amusan· · -

pauciflora
rabam

7Ιπειέὶοιῑε ’

, ennenphylin' 2 :⁸

craffifolia ‚s , ,-

’ · ἱ, οοῐγιιὼοΐι . ιὲ ’ ,
Ηεκακῖὶνῗα. .

officinalis κ 2
capreolata

- parviflorae. · ¹

(picata > ζ ·
‘claviculam ,,
veficaria. s · ,.

’ , [Octand'riay

13135Pow'10m ’

umbem ³

Hnsseri Ι
ῑοωρετνίτοω

fibiriea > Ψ

capnoiden .- · 1‘
. , , N

incarnata ¹³ “’
aspalatha

brafilienflae· · ’
ῐιίοὴοῑρεεωι ’ · ·
amata · ⁴
vulgaris ··

, major ἱ·

monspeliaca · “

, ruben· ’ἥγ’ „

*rosea ·¹

andrach‘noidss
oxycoccoideo l, '
mephioideae
amnne ’

⁴· lintrifolia

menoides· ’
tom„

 

