·1351 fenennam. ¹Pentandria.'¹136T

ὶιιι. bulbosn , ramoth '··
’ bissora · pulla · ·- ·‘
juncea - . adscendens
acuminata quadrangula ·
· sagittata inc'zrnata -‘ .
' tenuiflora.· Ῥιιξὶιιι

asumma - ιιι

tiliato pulchellass “
revoluta . “, ve tuln ι ’
hirsuta · ’ verrucosa .³
sorori· .· irror'ata , .
gran-diflert · mixta ,Ι ,ᾖ 9
amb9gun ·· - νιιίοςιὶιιμ1
ρυῐνηιιι · -- οιωριιιιῑιῖι - .·.“
Α Asterius ’ barbata ’

8⁶¹¹¹¹¹³ffl⁹¹¹ ·- venusta ·.
Ι divisium ' · ἓ guum ·..· . '¹ ’ν
, ῐῦῙ* Α humilis J ,

acuminata · · 'reticulata ·-
teelinata . elavata. ” .

- Ιοἰοιιιιιι ..s Ι .·:
caespites: 495.L11x1001919¹ ..a

πω, ’ . alopecuroidqa9 .'.:

⁵ Ρπνῐθθη· 496.ΗΕκΝιιι·1ι· ⁵
fabulata ” glabra -j

, . ιιι.. ι· r
pedunculus ' fruticosa ·· j.
Ῥω* '¹ lenticuldti ’ '¹¹²' ’-
golmi ’ζ’ ΡοΙγςοηοὶᾶιι.

enudata ’“ “ 497Ν-(3ιειοιοῠινιι

ιιιίοηΙιιι Bonusflehtiem

mammiuarie· .·...* ηυετοιιιιιιηιμ·
ptuinosa ·' εισι ιιίιιάιιιιι·ἰ·-,Ι

⁵ ' cm.

 

