ις] Pwmdrim‘,

cnum‘urbicum , “
Atriplicis x„ · ·
rubrum- · . „

, ‘guineenss ξι· ·.
murale .
Qanon

’ fantinum .’ 2·

nlbum* . , .-
viride · .
hyBridum ·

¹ Botryt¹ ,ἶ

,ιωδῑοΐιοίρη
· *multifidum -
anphoiminthicum
ghu'eum‘ . .
Vulvatiap„ ’

’Χ . ““,Ριάέιιῃᾰνὲῑ,“ 138

samaim
spicam« «ιη ..
altiffima‚ ε, ι

trigyna‘ , ·

salst

ς 3 nudiflota  - ’ἶ

θενείοουε, . , ’,

“, hirsuta

laniflora

’ . hyffopifolin ⁴·

polyelonos
prostrata„
monandra , -

vermiculata . τ “

Arbuscula .
aphylla ·

, ροιγΐρειτμωῄ, arborescens' -‚
“ eauthQQ-f. , 1 . fruticosa · , .
laterale' ¹ “ ‘indica
Scoparia ’ , .· sedoides ,
matitimum Ι ’ ’ muricum ² ·
,opposnifofim · · atripncifolia.- >
*Μ’*ΠΨᾸ ² · ι ςοικΑΝΑΜεῑεῇ· · ·
498.B'ET'A , aphylla v]
,vulgatis J · cretacea 3 “’ · ·
patula ·- ³ *mss , ὲ ,
nicta - '· ¹ spinofifflma. ι. .
maritima( · ’ · tamariscifqlia, · ·
399. woffo-15²4.. ‘5020 Cffl‘sa .·. -

· cretica

debilis. ⁴
indica.. ·.

'00‚SALSQLA , , „
Kali¹ - 503.‚G0Mz>ussm·
Tragos „ ’ globos.¹ Ι. ¹
²¹⁰s²00³ · f perennis
⁵⁰⁶2 ‘ · hispida
' , eon· -

 

