4,

‘ 19 Diandm Diandria} ίαιο

- mv. virga& · · ,4164ωῇ ,1,
, sylvestris, aurea·¹ . a,
nemorost‘. , colonta, j .
syriaca ρ [panicula'ta
vistosa 2 , ξωῐξδυΙοίὶ
“ , Ἰιιρωιιοᾶοζ spinosa
'pratenfis ,, · 4 tingi1am
· bicolo't ’ ,ΙΙ-’,δ &laren ..
-’ indict “’ y involucratn ¹ ”
dominic:¹ ¹ . οοτρῑορῇγῌρ
“ - verbenac‘n‘· ’ Aethiopis '
scnbra '³ '¹ ἡ ¹11111011101123 ' ’
, J ruminata* s ' argensta'
Ι · clandestifiq ·' · νυΙοόιριῑξὲῐοΙῑι
austriacas· ' ἱ pinnata y
' pyreneis} ’ · , ³ ,incarnata ·
’·’ᾶΙΓπώξε χ ᾗ ’“· rosaefolia ,. 1(
¹ rugosa ‘³ 1 ’ inponi&-
, aubia ²²···- 'ceratophylloides
⁴ nilotica' ι. 1 -ρ Forxkaelei ¹
, - maxiem .’ ’,ηιιιιω ”
ξωιώγῆίιιῆψ· ’- - . hasti& =
< fulgen, . betonicaefolia
' formosa ⁴ ι’» spielma‘nni. ’
η . tubiflor'a·' · >· '64C0111NsoN11
lougiflon . · eumaeum,
cocciacus ,ι scabriuscula · .

. pseudoeoeeinej ·· 65. MoR1NA ,
. , hispanica' · perfica , ¹ “ ’
*byffiffl'ct' · , 66.Sc1vn1s . f
· vaticinata , · aromatica. ” ² ,

, ΨΡῙῘΟῙῙ( . 67. G'tom t,
glunms‘ marmiun '⁸
Bm'ied nutans¹
‘mrim‘ inponica

, ’ ι’ ,amnuit

· ’ aurita

1 6311.

 

