487 Syngemfia. Syugenefia. *wf-

¹487- Mum-usu, τ > ειμι, mriu ·

· Τ fol. pinnaffl, · eruent· , ,
elem-ssa , . . cymbam-§folin
pedunbuluiq' , ' ' lobna
vicinfofin, manino-ra . ¹ .-

ῆ· [οΙ.“βιηρΙὶι·ι’ὖω, ’ T uffilagssnia .,
ilieifolin paco: ’
'tuduinum ’ , mdvntols'a
limma , flhbn. ,
fflbspinon. discolor
sagitt-t· ” eorunm
decnrren· · abirim “
inflexa. ' glauca .
tine-tituli» ,- palustri: 5 -

¹488. emendum, campens-it ’ - -3;

ᾖ· florib. flvsculo ‚ unt-usuc· . .-
οίνει, intzgricolin
undulata , , “ longifoli· . ’
nm , cnsp· ·
paraliam oue-iiten· » 2 x

- denticulus :leina , ·*
serum ¹ ⁸ ’ 'Just' ,
elongata, “ ΞΙΡΜῙΜ
ηας. ³. Ι mnrium , ,.
sonehifolia χ bimulo: Δ
ξηαπ. . οιαιάειιῦι ,· ,
pimand, , asper· , ,
bieinnqxa. Δ “pillum ⁷ '-.

ᾗ· ὸνὶὐ.ναᾰὶα1ὶῐ- Uknu& ι
⁴ ison-2* ’ , sinuum Α -
αειὶίοίἀςι , Ιὶιιωξῐαΐι
tinem* ·· ¹ ⁴ ι viscosa . ÷
nmeriennn ² pntgu‘m- -,

’ repanda· ’ ωμίᾞὶκ, sse:-
tofflhfflfnfifl '' ” ῙΙῦΙῑΙ . 1:- .'
geiqun melleum-2>

¹485· “

