389 ε’ Diod-eipbssms ’,, .

ᾖ rot vo. 1111111111

tenella 4 ·· ·4.· ν

sulcata ''
. gnidiojdeu
11111ἐ1“’
tenuifolia
¹elongata
cinerea.

.’ ’1111111111 -Ῑ,
= 1111111111 “

japonica -· = .

⁵ 'cernua
.· ’1111111011 ’·

guineenfis ·;;. - ι

saxatilis ¹

1111111111 ·.

· virgata .

amoena ξ ‘1
· - essim 444 ,ni

' 11311111εο
. 11111ῑοί1111... '2'-

myrtifolia ,.-
- tinssoria
oppofitifolioe= ,
1111111111Δ 42 .

· ‘ 1011111011
spinosa 4 ,-
11112111

“ ⁸pellata g, '‘.'

diverfifolia 4

acuminata ,- .
1111111111- ·‘·'..: :⁴
1111111111...

violacea
microphylh . ,
1111111111 -

„ 1111111Ιοί111. ·. =

'paucifolia '2 ’

1118101111 ;“ - . .
Ψ , 111111νί1 ‚;.···.:

&eamq

Chamaebuxut

11111...

4 1st4na 44
· ⁸&gome-t

filifo'rmis
1111111111 ,εξ · ,
stipulam ,ᾖξε ..
striata ,
1111111911
1111 .
squarrost ’²1 .’

811111ῳῇΙ · =.·

. ffloei ·³³. .

1111111111. 4
1111011 .. 44 ’'t,
1111111111(Ιιίτ 4 ¹4

‘ prostrata ,ξε 4

11111111.ξῷ 4.- ἵ 4

1.·1141311111111111111
s , floribundw -1

Ι131ς.8111111111.11,μ,

Ι111111 ,ξ 4·
volubilis.. 434. ξπ,
virgata. ,εξ 4¹

..ζῇ
Decand}5a:³=··³

’“ 1316.Ν1110111· ;
[arboren ιι·- -.

1118101

 

