ι Dec-andam. 'De'lcandyrim 2341!

annursshmmffisp

Andracbne · Δ 1

ferruginea·

aeadienfis⁴ ‚g
“ alpina

Uva nrfi ⁸. ..-

ωυοὲοωμ , ..¹31 ⁴

microphysss ·
pssmilfflt '

2: CL v 'ru-m '
a1nifolia -
‘paniculata ' ·
arbokea' Α
ῐίυἰῖοῑίι.

3.PYR014 ··
rotundifolia
minos
secunda

maculam
uniflora· ·.. ᾗ

4. ST Y R Ax
officinale
grandifolium ⁴
Benzoin
laebigatum

5.lNocAR1²vs
edulis. ,ι

ἱΒΔΜῊη
nitida
macrophylla
· multiflota
villosa, ‘
glabra}

spiuescent·
, pubescens
serrulam ⁴
' polyandra.

⁴ ⁴877.. „Clasn A R ι’ᾗΑ ’

ssmst
‚r'fii-tida
‘r'amiflora
’ hirta ' “
f puviflom- -.
’ ῬηνίἱοΙῐι· .
„sylvestris , ,
' macrophylla' ·
, serrulam J ·
ωψη
- ovata '⁵

., ,hirsuu-¹

ἱ   ''8780A'Qu1tam ’
umbellam 3 .‚ ' »

:ovata ⁴

3792 Au‘e nn

. capenas. Ι

ᾗ 338.Τ,οι>Αιῐ>ειιΑ ⁴

officinalis.

,881JB0010A⁴ J
’ Bucam .
capitata. . , -

⁴ .l)']3'3²yni'q. .

8825Rovm

¹lucida ’ 2
“ villoss. ·· -’
“ p‘allent-

· , , glabra ·

&sutas ’“
“ “ nov.

 

