520 · Monoecia Ι 58

fluctu« Angutiz , mou {cabressa -
..cutm gu· alu· t bx sa ¹

common ' - triloba
muricatus ¹ ssipssltm
,Melo .· americum ¹  - ·
nudam · · corditolin ’-
chm- · f ,¹ alba · ·
pubem, · 7 «noina ·
maculam “⁰50¹ ,
sativa: · ·quinq⁰⁶¹0b¹ ·
. anguium “ ’ ἧάῘΟῙῙί '

· {exnosnr acuti ' -‡
maderfspatanux. ††† Foliis palmatis,

¹74² ΒιὶΥοΝιΑ, lracemosa¹
1Foliis indivisi! angu- Μ’*

palmata = · ·

lam, ‚ σηοω
{affin ’ J ‚glcfaefolia‘ ὃ·
lacmiost

“mm ’ africana ’ ’

punam diffeffl “ Ι -

'mm‘ - .digitata. ’· ·
¹ Ι acutengulu - , ,
gmfflg ¹743 S1cvos,
Ι ,cochinchmenfit ²⁰ss⁰¹²¹² -
,byffipm , par'xqflora 1- ,.
’ , japoniea , x vi'tifolh J
’ ’ wumbellnta. ¹¹⁶¹m⁸¹20²¹

fi Foliis Iobatis,- 174‘4· samm ·.

. 1746. menm, ··
¹ κιιιψκιιῐοιπέἱεψΙ .
“ Ἰ w--v--n--n--m .' w;·:·.·.:·-.,.

 

