133· ἱ1’μ>ιτιια·ν·ι’ᾰ’νὰ·6 ’ Ρέ»τ.66ἐνι·;ιι ¹84

eme. extensum· ,α five.

naeniarum -· ,hnffloru

'undulatam . . , φιτνὶθοθα
parwssornm.. incarnata ., ¹
acaum. ι puidhra ’ ’
⁴89 Α 9 o'c ³¹ka eitri'folin

monne ,- Ι ffifflfflbffl
hastarum '³' - ¹¹ffif„⁹“ ⁵
ὶυᾶὲοΐιοωῖἲὸῖἶω
unnabinngm
hypericiffiufi '
venetum ·· ’ ’ ”
‘staterem ·’
mienldtuffi
umbeffit'hm
reticulum ’
mantum* ²
{nummum-4.
'triflorum'ss

finem

996. Ascmm
vpls'yna · ¹
υοᾶῦῖιτΓἸ

- ‘ui'spn ..‘·„ .- ·‘
'pubescen's , :³ '
maetenni·¹ ’,1.

 

