534 ’ θγωηλνεη. '2⁵25

neuun. testiculatum - ,. ’ Ιιηῑίαιριι.’Ῐιὶνιυῐοιιιιι
carinatnm ' linguaefonme ‚„
.· tribuloides ⁷· πρωϊ. “ ··. Ξ]
· corniculatam. '·‘1611. gum,

kzffiffiljzffi„ . Ι ορὴῑοςῐοῑίοίᾱει 2
Χ unctantha .

,, taeemiflorum · , ammon , ¹ Α ρ

. alpestre. ³ lanceolata

Zgssfolium a ἰ Ξὲἶζῗέξψ -“’·. ,ἦν
rusc1fol1um “’ ²'

ᾗ λ · ., ,ρυιριποοι ³:
†† Florib. r'qfiaepinatin revoluta- ⁶
biflomm , ¹ cordata. χ
'anceps'''·*. ' ³ ' 1612.an111135‚  '
¹ 'moniliforme s · · 'concinna'
crumenatnm Ἰ pulchella' · . . .
'polystaehyon tridentata -ξ
crispatum “’ cochlearifolia. ⁸·
r* ...ψ- ·-

ἦ, 'nl-ANDRLA.

1613.Cm¹1³ssotvM„ munem ..
ea1ce01us³ .’ tenellum · Ἀ
candidum ''· ΠῙῑέῗῡῡίῖμΒ. “’
-parviflorum ,’ ,
· pubescens 1615. FORST.5RA,²¹ '
(peffabile fedifolia ·

' humile - muscisolia.
mmmmm

mmmm 1616. vafflm,¹ . ,ς

,Βυηιῗῠω perpensa . · . ''

Japomcum. ι · plicata
1614.8ΠιιῠιγΜ’,’ ¹ · Ι scabra.

graminifoliutn

a
..m
J

θ ,

 

