393 Diadel-pbiae. Dssssaessie'lp·biae.
11111111111111111Ι spffioffi

lanceolata ’ ’ villosum·-
perfoliata ⁸ mamam,
· Ξῖῗιξῗιω 1· ¹333· GEN'tm

’ cordata · ¹⁰²⁰&ssss ’-

1111111 . effodimus
Ι1111111 · . .

” ¹330 Α0111111111 1111111111 =
· 1-111111.Ι

131011111111111 , · .
lancea ,

1331. 8111111111 ..·.·
junceum

aphyllum
monospermum·

χ 1111111111
cinereum

virgatam .
ramofiffimum ;
11113111
1111111111 - 1 ν
Scorpius '
aspala'thoides
multiflorum
1131111111

'pe'rficum

1111111 .

linifolium
scoparium
arboreum
11611111
“ ferox

 

