[35. Rolyasstsirz'a„ ¹³P⁰Jyflndria3 284¹ ..

mm· mariana j - ¹; corniculatufn'·
panduriformis ¹ hybridam.. - ¹
Baducea 3··'.2-s.>· ’
torulosa ,
longifofia ,,., „⁴

1015.Pa,1³=avssn· . ¹
. hybridam ,
frondosa , ΑτςὲιηοιὶοΙ -

ferruginea ; alpinum

grandis‘ ι. ¹53 ’ ’ nudieaule

jamaieenfie ᾗ, 3¹¹P=¹10¹0²⁸ . .;·..

- odora'tiffimQ dubnum2. -- ,. ··
verrucosa somniferam ·.

mmmm ’ἶ’. ¹¹· ‘embricum ,
-’ CY¹¹0Phfllloph0¹rt¹¹ orientale. ,ἰ :i ι
ἑῖῗξὲἰτηωὶ ’ 1016. Aff-GEMopr--s
mex1cana · ··

· e
{¹¹:1¹1liffiiqua¹¹¹¹¹ armeniaca

Breynia ”¹02¹ P7f⁰¹1¹10¹ ¹
Pube ὲ n g

hastmf tssssaefffij ’ 1017. MUNT¹1¹N011¹
1013. Acuui'v· calabunffl

¹ sp1cassxn÷rl¹f3 10188ARnAcnmA 1
racemosa u'. hs flava ·· ·

·¹.japonica„7‚.s ¹¹¹¹¹¹¹¹¹¹¹

ποια] maumam

 

