'540 “’ . Μουσεῖα· , 54

'DlAN-DJRIA·

. 163¹· ἈΝΕυιιιῇ1 mm. gibba , ,Α
trilobata ὲ .. , polythiza ,

’ pedata . obcordata
'.trifoliata. · s arthiza.

2632. mm, '

trisulca
mmor

1633. Pobosmum‘·
J-Cetatophyllum. ·

’ἘπἰᾼΝοιξῚΑ.

¹⁶34· ·-TY1³HA ² cont agrestis
· latifolia Ι arundinum.

minor3 .. '' 1⁶39· Zssucsffi ’
ιιικβιξίὶιίοίιι,Ι Ι , americanut. „ ,’
‚mmmm · 1640. OtYRA, . x·
„1639812221mmuml Ι ριοῑευῐᾳια, ”.
ramosum ,Ι ⁴ · ’“ 1 paddflofl' ι, ” ’
fimpler ' orientalis.· '

'mm‘ ' . 1641. {10⁸3}sz

¹636.Z5A, ᾖ.. ίεῐφξιιαι ;;’
ΜΨ . tancma , ··
. Α mnan& Ι efferim.. j ,ᾖ

1637. Tnipsac'umgsssj Ἰ 1642. cmxs
d³ffx¹0ide5 ,, ‚ †'Spicis ‹1205an μ
monostachyon . ·. , -diom ι . ..
‘mmmm ’ Davnlliann.
hefmflphmditmmo Ι sterili& 1- ,Ι

.. ³⁶³8· 00¹³ss . ,. †† Spicaandrve'ynvfin
Lachtyma ’ plici uncinataaristau
’“ ¹ · 11⁰0

 

