287 Poly-undrim Polyandfff-aa ἢ

1010.Β1111 ·’

01011101. Ι

1011811011111

dentata
Massoni

1110111ιί0011. -

1022. 1111110111
Tibourbou , .

Pegoumo

aspen · =

110νί1.

1013. Mamm ·

morienna
humilis.

1024. 0011111

spartos:

pnvifolia.

1010 61110·
cauliflon.

1026.cazo12umvu

lnophyllum
Calaba. Ι

1027. Summum

africana. «

1028. Τιιιί 1

europam
americana
pubescens
1101.

1034. 11111111-

¹029· [11111 '2 ·=··›·
apaan - χ’.
- ῦιιίἃουίι ’ “
Thamnia ·
completus ·

1030. Rum , ·
'speciosa'

¹03¹· Gumis ' ·

laevigata ¹ ⁶ ³²²

s 81100111οῆ
, hirsuta¹

excelsa Ι
afiaticn .
tiliaesplin ’ ·’
velutin. · Ι ·.

, 103οΜηκνι· .

uniflota “ ·
racemosa. '

1030141010οΜ

paniculas ·

racemosa. ' ' ⁸

1035.E1Anocan?vs

serratus
dentatus
Dicet:
integrifolfun Ι

Α eopanirerux.

¹ 1036.

 

