-477 Syngenefia. . ' Syssgfflfif‘· 478

1481. Manu, ³ tmen. pinnatifidum

, sm„ ἱ pinnatum·
¹ {dmg ’ ’ ., 1283.Tvssmco'‚
”5³⁰ g Amana
' ' · , lym: Ι.
1482. Emenow, deum, ss
⁸ ⁴8¹²V⁰⁰¹⁰⁰⁸ , ' integrifolia ’ ,
8¹⁰⁸5²⁰s⁰¹² ulbicnut· ,, ’ .
enudans J pann, , “· -

’ carolinianum 'nm' χ ³
¹¹⁶¹V⁰ss¹¹¹¹ ‘ trifurcam· ’-
tamense . 2191„ ’ Ι
,δθῦῑῐῗθῦἷθ discolor ¹ ι
ῙῘΙΙῙῘΟΗΠΠ ’ sylvestffl Ι
Τῦῐῑβῑῐθῦἶθ · Farfat'a '' ’ 2. .

Α seriem ‚ β. 101. guberrimis,
stf¹ss⁰s⁰¹¹² - *japonica .’- .
heterophvflum , frigida' ’ “

Ι Chissessse 1 fflssl'fflss ,
{¹P0131cum, θ laevigm ·‚ ζ’
Jamancense ‘. ’, ,ιω ,, ²
rivqlare , nim ·’

’ ¹scabrum ’ ·. Pe'tnfites ''''' ,
·· ιιῆιὶΙειτΙοΙρῑιῖοῑιῑι) sputi, ''L'

, ῬΠΨΜΠΨ) ” ριῑωιὲι. ,.-

f benidifokium ,
,vinatfii ¹ 14848mc16, ”

’ *ω Ῐ ῒβονὶῦνβψῑςῖψλ-

, ‘alpinum · 'reclinntur 22¹
umorum s angustifoliu'n'· ζ

gramineum Ἰ “ matronatus ² '

·· camphoratum · · niveu'n' ³ ,
tuberosum · · ΙιίετιιοίῐοῑῑιιιΙ ·’ ι
hirtum ’· . ι «ροτρυεόυι ,
ἠθικοί · temnus ’ᾗ
*ineisuw ¹ , erubescunt

sm.

 

