67 Tetra'ndriktss¹ Τ 111111111111.”, 68

Ρο9.(].1ΡΡ-ΡΡΡΡΡΛ 919.. pamm ’
americum. v a sarcocolla - -
‘mlh' ¹.- , mucronm ⁷²² -
1111ἱ]ἑ’ ’, ,marginata . .

¹ ,macrophylla ’ , late‘riflora

¹ ferruginea ²⁹ ' ’- · ··· ΡοωοΡΡοΡΡ1· ²
miculam · fucum* ·
longjfoliA ,.-. squamosa '
integ'rifolia frutieulosa . ,
1ΡῑΙΙοΡΡ ,1 - 1 Μμωῑᾱςς,.·. 1

· ¹³9⁰⁰¹9⁸ , 219.AA'AAA1A
,1ΡΡο.Α(ΡνΡΡΡΡΡ · 'ciceides‘
. ’ aculeata · . scabra ,
, Aferophy Ρ.. , fasciculam , ,
-ΡΡΡΛΡΡΡΡΡΡΡΡΝΡΡΡ maculata
. , solanaceA. ΜΡΝ ’ ’

., , muscosa
1 212. AAAAAAQAA ἵ ‘pufiua

, scandent} 1, maheu, . .

213 Pomm ‘¹¹¹²ffl· ””1··”·,’“

’ procumbens. 220¹· B'anAAAA ,,

, 214. LAAAAAA'* ametiq‘trfa·‘·

seffiliflofa ’,11 , οεείἀὲοῑεῑῑε ,1
9.·εΡι1ΡΡο111ΡΡΡ 8¹0¹?0sff ,1
’ '215LAA105TOAA ·· ΧΡΞῬΤΡῬΞῬῬΡΡΡίΡΡΡΡὲ “”
ΨΜ· ’ ”’ Alicifolia ¹³ ³
¹216. M ΝΡΡΡΡΑ , · AiverAAAia 1, 1-
ari-eff& Α ’ · virgata · ·
Lygistum Anwmpta 1
Μ’· .....1,11 2221. ΕΡΡΡ’1’·”11ΡΡ ¹J 1
9¹3² Ι -”,, viscosum '
hmlm‘J 91ἀι]11ει]11ωΡ]1·-
217. ΒΡΡΡΡΡΡΡΡ· albens “ ''

ἠ’ρως, M* · ’ Aureum ’ Ἰ.

2.

 

