28? Poly-andria· ¹

1020. Bm · ³·

01011000.

1010 81011111

¹ dentata
Massoni ’
, „ finemariensst.

1022. Aumzm
’ Tibourbou ,ι .

Pegoum
Ι aspera · =
110νί0.

1003. Mamm ·

11110οἰ0000
humilis.

pntvifolia

1013. Gam-
cauliflorn.

1026.C-Atorulut'vu
lnophyuum .

·Calaba

africanas Ι

1013. Tun ι

00100101
americum
pubescens
1101.

Ρο131011110704 ἢ

1009. [10011 ·-· ³

1000111

- finitioni· ¹ '
1 Thmnniax · ²

0011101011.- Ι

1030811010 ,
· speciosa. ² '·.
103¹. Gfflh ·

. occidental& -

populifoljn

‚otienmic , ’

011111οω000
laevigat} ²·

1 31100οΫὀή J·
· Ι hirsuta

excelsa

v 0011101 ⁵'
· - tiliaesolia

velutin„

¹, 1032.M.⁴1nvu· .

uniflora .:.
1000111οἢ. ³³2

¹0³3Mruaeoeos -m

paniculus .

1007.5’1110111110111 ¹⁰34 ΜΛΝ* ἰ

racemosa. · ’ “

1033 03111οο1100,

serratus

dentatus

Diem '
iutegrifolfun

¹- “ 00301ῑί10100.

’ 1006.

 

