w Syngenessa syngmefie. m

⁴ ww obfflssfohunff ”nou pnicum

. coffinum {ninculus :-

. '‘rettofnfflm ν. 3> *θ’
mmmmm ''.1.-

ἱ 4444444 ,Ι ᾗ .’ . ·-

uwplinerss‘ve ...-

’ ’ fvaefolilsffl

=- ἦ ξῇωοὴιάιῖοίωω
J myosoxisshum ,·
“ 2553«me
spncatum , 3 ·
,,κίιὶίοί m
furca'um ' . ·
sophmronum ’ ’
5455..Kvm1'3'12, ’

.. eupatonmdez :

Οῐίίικὶὶι.,,ιι

ῑ ῑ 4446. Αρευτνκ,

conyzoidos .
· ' latifolium
ciliare. , . . ·
¹457·li{;3¹¹⁴2 1460 smmum} ’
Eupatoria: . ⁷ = mem κ’ -
saliciblia “ fruticosa a ⁸
4 484ῘῖϊᾞΟΡᾸΡΝΕ4· spinosi. ⁵ ·
1459 efigiem, ,4 &fimus
ἓξὲξ... '² ‘mm

· strissa
echinata·

. flexioeulit· '³ 1462. HAYNn5 ⁸
- fastigiata ·'‘”*.·., εάιιῐίε.ι,ιῑ... ’

’ 1464·

446414ςΗηοεεειιινιι,
εείὃεῒοῐῐιὶῐη,

 

