630 ' 'PolygAmA'ADiAAAiA s 631

AuosA 1111111111 1'918. CAAAAAAAAA, ,
- EAAAAAAA ’ lAAifoliA

MelAuoxylon , pe lucida v

EbeAAAAAu cAAAAAAAArugiAAA
montana . Ablougu ’

oriueufis , dependent
Aaki , 1111111111 ‹

hirsuta ’ AeuofisfiAAAA.
chloroxylon'

cordifoliA ¹9¹9· BARAEAAA‚ ·

obovffl gAAuAuAiferA “

· 0818110118, ·.. βΤινιὲίηιῇω AAAA

’ 1111ἰὶ11111.212122221)(2Ι8122811Ι11,Ι
, acuminata ,

1912· NAssA, . paniculAAA

⁹¹¹¹⁰s⁸ . 'A , obtussfoliu.

¹ biflora ·

· AAudiAAAAA ,Ἱ92οι LAADAZABALA‚
tomentosa Α · · biAeAnAtA ’
s AAAAAAAAAAAA. . 1111111111. j

-191;.Η1111ιτοι111,· 1921· PENAAAAAAA,
01111111. · , corymbosa.

1914AsquAAAuA, ¹922 RACHAAAA
aggregata, grandis.

¹915· LAqupflnwA ’.1923 SAAAGAAAAAAA
' cApeufiA. ’ ¹ emAAgiuAAA

A 1924 KAAAuuAcAAA,
oblougA - J,
AauceulAtAA

1916. 8111111,
pinastAA
· cernuA ,
’· 11ἰ1οἱἀ11. 3⁴ 1925 PAqu, .,.
· ’ ·†HerbaceAA‚ μ
1917. Ακοτοιωε, quinquefolium

AchiuAtuA. , , 'trifolium
¹ [Amplex. · ,
GA A AT Fru-

 

