ς4ῑ”ἰ   Μοιιοιιέιι. 5⁸7„

’.33 Sptcts [ιιιιιι] 11ιιι11ιι bus 1111111311

mas cula afhlitanias ¹ e spe ιιιιιιιΙιιιιι

femineisstffilibus s ᾖιὶοῒὶὗιιιμᾶιὶίιὲῒγ
· inc lule pessumi-a latia· · · ,.

tis. · ι can. japoniea ·' .

ιιι. tristaehia ., - 111113
brom01des Α dfstauss· Ι
varin ² , Ιιιιιοινιιι j ,Ι ¹ .
:⁸ pilulifern ' ’ 1011131113 ἢ ζι
colline ., smnus a =
,maf'ginita ’ J tigida
einata Α pulla 1
'praecox . , · ‚feftssgluen ⁴ , -
marginata . , , 11111111
· tomentosa Μ131131101131 ¹ ¹-
vestita e ι . brachystachy2

,mucronata . 1011111111

’ Schkuhrii Α ¹¹³¹best
’· 'supina · ’ . ² ’ 1111111111 Η
sphaerocarpa ’ 1111111111111 ·‚ -
globulatis' Α 1111111 ’ — ⁸ .
gnigra 111011 ,
tentaculata ἱ “ 0¹¹800²rv³

'lupulins , , · granulariu Ι
.· ‘hwa 30391133 Α ’

..., liutolfi ⁵ 's ⁷ figmata
υτ βιγῑῑιιάιιιιι , 1111111111 ’ ¹

ι ’1311111333 , ,1111111013 , .
borbonicn . 1011331313 3 ·. ω

3313111 ι’ 1111111· ‘ . ·
, am .. 1131131ιί13»
chloens s -
31. Sptczs sexu ἅ11ιιιὲἶιι approximat ’ ·“
. ιιιιι1ιιι1ιι sol naria, alpestris.
foemineissuperiori· · nitida ’
eom. 11. ἱ Β’

 

