’,4Βό “, Δ

 

‘ “ ιφ J·-

— 1688. Batauum,

’ † emblem! sortirm
nitidnu , 6 ,
ἀῐεὴοῑόιῃι
κηποι-11111
ssipuheea .

ι eueuun'a
ermm-
uenata
tenuifolh ’
ferruginea ·
grandi:
macrophylh
miniosa

κ rotundifolh.

ᾕ- Οαιιῌισηιει, spl. [ἓ

mordacis.

, Meuania. Ῑ
’ῑ 1686. Mmtdtunnvu ”

miz? asem-ee Υς

  

'mmmm-1125»

ulmifulh
fenden.

'- τῇτ Acflulvo Ἴ

1689.Acmnrou,
. Ull- «s,- ,ΗΞ-

1ζ690. nummu, ’Δ
eynmmbe.

1691. Potamia,-
sanguisorba ''
1101181111ῡῦ
hym-idum J

. nncisttoidn

‚ andedum
spfnnsuu'z

¹⁶⁹²· Qsz'ncvo,

† Foliis inugerrisiuis.
ΡΙιεΙΙοσ ,

g ηιμ-111111-
sericea K
myrtifoh'·
ἾΙΙἜΜ .
:inem v g

“ stunc.

