ω ι. Quanam* ‚xmo-nest& ιιι

mma virgata: ³ 14032A12'213.61A,³“²²³ · ·
purpurea¹ ¹ 'ammianus ¹¹? -
jamin · . ,lpim ¹2 “ι.ι

, lanceola& ’ ι ’ ι πωροι ³ ’ ’ ·

. debitis-f Ιιιιὶῑιὶι4 “ ²11¹. ·
,domm ’ · dubios ” ’ῗῖ ι
thombitolioe· j '¹ tuberosa ³
&astam ι ¹ ¹ . incana ² ’ ¹⁴

, alba · - ·’ Taraxnci
rubicunda¹ · *autumnalis , ἒ
tepens· ⁴ .¹ ιοτίΐρν ¹ ’ ’
altiffimt ι ι. Ιιίΐρίἀι J ι
chondrinoides Villarffi ¹. ’ξῖ
spinosa· ‘ , ,ποιοηόρὶἰοῑῖῑ ,ἔ {g
ramofiffima· ,. , ’,ἸιὶἰριὲπίἑιΙ ,“··, ’ξ’-’Ψ
¹viminea ' aspera ¹· .- = :²-

’ {spen - ’ ¹¹varieg'm '‘'J ’,ᾖ ξι
pinnata: ι hieracioidet, '.. ' ξξ’·’
ΜΜἾΜΫ , ’, ¹ '14092Tn‘ss'mcuss ζ’ “
nsplemfoln ¹ him-¹ . ‘i-
senchifolia ’ ' r hispida.

, ΙιῑοτιοὶἱοίἰιιΙ ’ · ·’ 4 ,
squam ἰ 1410· Pucm, ¹ ¹2,
multiflorae ’ , ¹ hienfioidet

s acantfflfolia· 320⁰& · J .·
eryfimifolh · nculqm ιι. ,

· muralis - · · qufm ,
iaponicae · ¹ “1²le ’ 1 ¹
humffi, · , ruderum. , ¹ ·

· ,1me , · ’ 14n.fl1mc'1v¹u,· . 1

³¹ ἡ· ’ † Scapo ἀνιῶσι,

1407. Lnomonon‘, ’ aureum .. .· ι
meicum tupesttv
serotinus ¹ pinnatifidun*

¹ ¹1ividm² ξ 2 · · purpureum ἰ
'levigatus ,¹ ξ «ιΙμίὶῐο

- ‘obovatm , . ¹ ¹· ιιιιιι.Χ .

 

