1¹9 'Pantandtt'ffi wentanam. n

, en. ‚striatas Ι hirsuta 3221
cetum-2 ” ᾖ rubw · ὲ
“ ἰ nudatus ι ³ μυ . τρεξίἰιιιιίι* , ·
Ι ¹edulie ” ”’ ericoides , ῃ
, · uenatus π “ hispida 2¹,
⁸ dilatam} ⁵ tiliana μ 1 ’ ”
πιγιςὶῐοῐῑυι ’ ¹'bisam ¹. ,
Maytenus· ’ “ bifida ’ ' ’
tetragonus · c capitata “ ·
artimus· · . vsslofi·
'alatus ,ἱ . eupteffl‘na: ³·
= ‚uncatis f ¹ · ,imbricata , .
integrisolins', · , ἰιὶιὲςίἰιιςᾳ ζ. ”
’ emarginatus lanceolata Δ
¹ ¹phyllaeanthm pubeffilm' ,
δηκῐῐοῐίυε · ’ ΙιιίῑοΙὶι ,
pyracantha 3 crenata Ι ’ ‚ ·
¹ ⁴ rotundifolius' ' tetragona ²²
parvissorus. y unifloff ·

42413v0mv‘s ¹⁰80ss

Tobira mm? ’
“ '· .jap0niqus . mmm '⁴

europaeve , ¹ ¹ P⁰¹⁰h⁸¹¹⁸ ¹ Ἣ

'verrucosus , . b“¹,¹¹¹⁰³‚ ⁴ ¹
κ - οὼιοαΙπις.

’ latifolinm ·. ,ι  
atropurpureus · 4275332V151Nu.

, . americanus. ι
425· PnoeARt’vs srmffliflvogu .’

racemosa& paleam

426.‘D108MA '⁷   lanuginosa .
ορροῠῑίἱοὶίι s vaticinata· ·
‘ ι κοῦῑυίιῐι ’ ’ εὔτοίιηοῑὰοῦ· ’“
· “ ’ supe'rbn , ·
ἰτεειιίοἰάει ·
ciliata.
. ι 42908111

 

