Ι 55²5- ΐιὶιιηᾰνίιιξ· , ,ιΤιίιιιι-ιίνὶιιε.

{ss-Momm· ⁵, strias
idnta'n‘a. , ¹bina Δ
ις6 Ριιιιειιιιιιιιοι 'pentaphyna
palustris ι '., s verticiflm.
157 HOLOSTEVM 162M1NVA31M

cordatum} ¹ dichotoma
- diandrum y ¹ &pastris ¹
faeculentum . montana ,ι ·

hirsutum ι , &Qum · ’· «
ι ιιιιιὺιΙΙιιιιιιιι.’ θ , hispanica

. ¹58 Κοιιιιιιιι , camdenus. ,

· 1s laudm ιιιιῖιοῖοιιιιι
, 159 Ροιιιιιιιιοιι ’ ·
- .tetraphyllum.‘ “, ΜῃξῖξοῖΗΕΔ’ ·.

160. DoNAm·¹ - , , .

· Q fasciculffls.- ss' ’ ‘¹¹3³quss
161. Μοιινιιιι ·- mum* ·

x · oppofitifolias ” ·

ι l* ’,ι
3· ““’.’····1-*“-“·

Α Ν ””οι-Αεειε·Ι33.Ῐ -
,“(ΤΕΤι4Νοιι4ς
Monogynia. . ⁴ 3

’ 165. Ριιοτιιι ’ ιιιιειιιιι».., ¹
ἀιὲιιιιιῐιιιιι . ςΙὸιιιιιιιι ›
florida ”, ,Ι . ι,ιι3ιγ1ῑοῳίἀιι ⁴

“’ c'yanoides 1, Lagopus μ ἱ

. patula ίριιιιι ’ ι

pulchella . ¹ ScOeptrum -
sphaerocephala . 0330331 , ,
’ ’ scuarin .. . ’ ,θοιιοιιιιιι χι

- Ριιόἱι

 

