w 2
1· . J

., eLAss1s⁵¹³XXL J .
,ΜοΝοΕοικ ω
MONANDMA.

20. Cwomova, ⁶³³,10ffispffi2
'coceineum' '· “ tomento&
jamnicenst - squamosa ,
Balanophou ’· ΒΟΝΙῙῙΜ ¹
enJennense. ε “ flexili!-

21.Amnnos1N1A, · -1626. Caunrocmw, ·
Bxffii i · arenarius.¹ ¹

“’ maculata. ·
., 1627. Auocaaevs, Ι Ι.

22. Zosrzaa, incisa ,
marina , integrisolin ,
uninervin - ⁵ heterophyss'a Δ, ’“
'cilina ’ · philippenfie. - Ι

, stipulam. · ¹ . pubescena‘ Ι

13.mecuum,· 1628 Casumm, = ’·
>panaris ¹ equisetifon· Ψ. Ι
dendata. · nodiflon J
ἲ ῃ · strias
ιφ Omma, . f„ ὥρῃ. ‚
fugin* «ιοωῐοίὶ. ’
indici, ⁷ ' ’;
flexilis. ⁴ 1629.Anco1³n1‚c-0N„
’ .· betulinhm. · ' ·
²5· cnm.. . .
vulgaris · ¹⁶30· Etmuvu,
fetos: ς . · carthaginense „
foliotosn ' · tritomum. · -
'zeylanict¹ = ' ¹

)””’““““““”’·’“·

 

