Ι Ι
x ι
, ι , u

Ι 1 mss'sis XXII. ¹

 D.10ssch:7

.. ovalirolia.

² Ι ‘Momm , ,

ιγῃρΡΑΝυΑΝνε, · 1750.D1omms;
ademimus, - . · madagascuenfit. .
ssl’audanux spurius, ‚ . . ,
homnis· j “ 1751.DAHL1A‚‘· . ·
fascicularis crinita. '

” lavis. ’ ‚ “

ὶ748. Ascuam ¹25²· Papum&
Polyfflcffiffi · , ν sangumem ·

¹²49· MQM, ¹753·P÷1u5'caenosm⁶,„ ¹
totundffolxa, , major· , ,

ἡ*

  - b1'ANDR1A·.'

,³ 'pnhmtr¹ ’
’ concolor.

,ι 1754·.VAU·18NER.1A, m. triandrn .

spiralic· y ³ nudulatu' ’
- ameriam ‘ ., Villarssana ‘

- ostundta. · · , amygdalina
· Rnffelliana

μ Ϊΐδῖ· CECROE'M’ ι Humboldtiana

¹ pmm’ tefrasperuffa .
mgrn ’
pentundrae ·

' ηςῤ, saux‘, ' nigricans

· Ueliis glabris serratis. phyucafqst, .

2 hermaphrdditien, Wulfeniana' -
· Hoppeana » ὤςίὶισι -“

ξ πωπω. 111. · Ι E . > m

 

