65 ·Tetr*andria.¹¹ Te‘tranAr-ia„ ⁶6

189.31111111111111111· 199. Hor-mmm·
indica . 1 petiunculam-v.

angustifolia. > 200 (3110111111 ’
190, 1101111111 j* [1100431.

s¹¹¹¹P¹⁶¹·¹¹¹. 1111Ρ111111, .
191. 1111111 nu, · 1011141111..-

paniculum· 202. 1111111111

191810111111111111 01111111
verficolor ·¹ · 11Π1εο44ῒ1

193Ῑ611111111 10411111111114ν ,Α
spinosa ' salieifoliaff ²

.parviflora.¹ · ‚ 19401111111111111111 ‘

1941110111,Ι sarmentosa'¹ ¹
, coccinea , verticillata.

9111111111 . . 205 Α1111111114

m. ¹ 11111111111114 '¹¹‘ ·
1.,1111111111 ‘lm 1 ··

4 fasciculam ¹„ Nm ¹ ¹
³· mulum ¹villosa ⁸

119.ςΡ111111 ” arboretam ,
ξ indica t...·:.¹,. χ111νί1 '’k· ·

'·' vinosa foetida ¹‘'¹¹'¹
ἰ’ longinum trifida. '

ζ’· ⁰³ff¹²d · 206.M1'r²c1'1521¹t't'4'· ‡··
”tpan 111 11·1191111. '

”⁶ ,ξζέιεῠβῗ 107. Εοεὲ011141411441111

·,.197341111011111111111 “ regens .
umssorum ¹¹

.- biflotum.'' .

¹ '³²³' ·· 1111. wantum:
¹⁸⁰5& .'

2093* Cn·

 

