, 2²3 Decawriv. Decandria. α

· ⁷ casemzss-br‘ssfflienfis Ι 824 Dtcumv'k
echinata' '·³ Ι αἰδοῖ. ·

ι’ {⁸113}ss ’ ·. , ‚825.N10AND.RA

· n1imos0ides.·' ”ssm- .
816. Gunmb'm 825· Pssyqtqffl- ι
80ῃάῃο ’ ΙΙὙΙΙῙῙἙΟῘΕῙΙΒῚ Ι
’ Bondueeena, Mffiffl· Ι
'Nuffl ⁵ Η 827. Ru'rA
[nauiculam. graveoleut⁴ ,Ι
axillaris. · Ι, mmmm ι
·· 817.meurlu·m ·c{·=alepenfis
decandra λ’ · - plum-ta .
Moringa patavma,

semideeandm liniff’fl‘ .
¹ cochinchinenfis. ' ’ f¹u¹¹⁰¹¹¹⁰s⁸⁰

818.Sc}1011-A 828. 'sommum-2·
speciest, ’ “ Balslmum.

8¹9. Gumcvm 829· Mykom'qu
’ dubiumst.- ., 2 perustarum .
officinale .. -· · · Ρεάῖῦάὴῖυω..
faustum. ¹ frutescens.. .

820· CY No M nr na 830. Hammonem„
cauliflora' ' · campechianum.³ ,
ῐαηιίῆοὲὴ. -831, Pkos'op‘1·g']'··j

821.CRUD1'A . spicigera. ’ “’

spicata . 832. CAmA .

. aromatica.¹ · purpurea. “ · ,’.·

821ιΡΑΝζΕκΑῃ · 833Ι Μ-υωὴ1ιὶ

falcata. Ι ¹ ἐχθίω. - τι·
823··C⁰D,0N 334, Banem'ssf'
f , Royeni. Koenigii. , - ,

8355

 

