s‘s

ἰ v616 Pulygamia Monam: Ι “ 61

mm, albicant, “mm latifolia ⁴
graeca ’ , · chebula' ¹
linifplia‘ ' 's ellipticn ,
cristata , , , · mauritium

. murima. ' angustifolia '
ᾔ Herbaceae‚ “, ’ Vernix. ’ ,

J rosea > ' '8192D1m1MANDRA3

fibil'ica '. ⁴ impul-ea· Ι ι l ,
tatarica 1889·HER¹TV¹ERAU>
'boortenfis . numus .

ι ¹ mtenff 'fofflssssv ι’

aeummatn Ι . 188,,,ΒΜΒΕΙῩΜ,’  
Σιὶἳὲξὶς ’ stellulaefolium. ⁴. ζ
y licinium ,ἲ 1882.FERON1A',‘ · ’ ·
hastata aephgntm
triangularis x -< Ι 1323‚A1nmus, '

³ obtusa Α glandulas* ⁵
micros pertun s excels .
’ fflfiirona ¹⁸⁸4· mmmm?
, , ereita ’
’ littoralis ι ,
Ἰ 3 ssacaale herbaceo ere· ι
’ &alodiis linearibus ,
s serram· v ⁴
pedunculatt · ,
’ β. maritima nostras, ,

· ocymi minoris so· ’ -

13¹0, ’. . pedicellata '

1872.P11.⁴ANER·A‚ 1 j ssssfflis,   · Ι,
aquatica. ¹ J tutanda· - Ι

1273. mmmm, 1886·Βκῐεῠ1111, ’ ³³

‚ Catappa ' 1 montana ' '
moluecana ’- ., scandent

· subcotdata . m
1 ο

 

