Ι ,5ςρ maumam] Te'tyiae1dynaemiass· '35‘¹

nm Richeriit‘sizf} s ‚2131ss nigets- .
· cretica xin‘ffssli “ ymokifem
suffraticosaeii ··2'³.·¹¹ caudatus · ’·
chinevfis ⁸12²& η ι’» Raphanistmw- ··
violacea τ’ ·· libitieu⁸³
subhastata *²³ tenellus ·-
polymorpht · - uenatus Α -
teretifolia ἶ ··'1 lanceolam =

’ Erucastrum : ' pilosn⁸.';- .

Efwf ¹ ² · 1248· 'comunem
pmnatnfida ι , Ι mmm

 - &amba ·-

· veneariav ·.²..‘ 1249. Cum
““ lyrata ,τ- :q juncea ' ι , ·
eraffifoliu..:·. -.· 2: 3 h0p12ph51'1,·⁴‘'  Ι
’ 724⁶· S1NAP19· ’ζα ’ ΓῬθῘῙῐΙῘὶῙὶγῙῙΙΙ. Ι, ⁴
arvensn ¹ - 'tnphylla¹ Ι 'J
orientali· 5. ·' ι, ροΙγςεωὶ ,.
ὴῐαίῐιοαῑα. {cosandn
alba · > viscosa

,nigra . Α , , dodeeandt· ²
*pyrenaica ·- , felin? st. τι( Ι,
» pubescens⁴ ·. · §hebdom ‘'3²''33‘
hispida : · gngaqtea'
chinenfis , ’ afilem
juncea · , ¹· >sp1nosa ···
Allioni· · ‘ serrata mu ’
er'ueoides . ornithopofflffl ²
cernua ‚- violacea · ·-''··¹·t
hispanica · arabica ι’ -
inponica , tenena a..
incana . ·. filffolia
frutescen λ 'gujanensni ·. ·.†
radicata* monophyflnj· *vn
laevigata. .. · expensa ί..
347.’ΚΑΒΗΑ·Νν,β , Ρῑθΰῦωδθψ· ,Α
· ΜΨ* ’··“.“···”·· ὡ · ew.

 

