Ι 289 Rolyandrka.

1036. 1110110111

- 0111111101 μ t, '

· Ι ’ 0111001101.Ι

,’ 1037.“Μ1’1100,1111011111“
Ι Ι 100101101010.

·2 1038, Lssmw'ssscu' ⁵

:³³ floribunda.¹

ἓ1039. 11101111 '
ζ violaceum. Ι ,

{¹040 Lem-1118 ¹
ξ 0111110

³, minor ψ

. grandiflora‘
amara

1 Zabueajo

-· Idatimon „

.. .parviflo'ra ’
’1 bra‘aeata.

2041. 1111101111
2'. decapetalum·

3] ’ 1101111110110111111.Ι ’ Ι

. 101011110111

· ,1110111011 ’
01000000110111·

· ’ nitida. ·

Polyandria. ¹2¹90 J

[1044. 8111110111

1110111010. ’“ ·

104ς.1101111111011111 ·
’ indica ⁸

Reginae: > '—

, hirsuta .·
Miinehhaufia
. parviflora.

. 104611111111111 '' ,

Theaeoides ’, *f-
undulata. · ’

1047.Τ11111 ψ ’ ’

Bohea ,Ι ,
viridis. . ’ ι

10411. 011111.

s capenfis
villosus

x populifolius ·

laurifolius -
vaginatus
Ledon
ladaniserus ’
monspeliensus
laxus>
sa'lvifoliuss Δ,
1101010011111111 .
1110111111 »
¹creticus
parviflomss ,
⁴ albidus
sericeas
. hybridun
crispus
011110

 

