,Ι a Dianam, ⁰ *fripuder 4

” 101W18888118108·Fv11'tqm‚ „.
· maura .. umbellam. ,,

-· 802·less1121888 109. Kmmdn'
. ’ΜΠ . ,- monoeephala.
caeruleum · ’, 4444440444
103, WAPRBVWV· ’ triceps ’ J
FIA· ' ' = panicea -. ·
'thyrfissm‘ ' amomis =-
'paniculus' ιιῐιιιὶκΙΙειοι 4·
, hirsuta - ,, ” cyperinn ¹.
tenella , incompleta

BVVVVM· ’ 810 Mamm  
2104.CoMmum'8 sylvaticar

{amm ’ ¹ 'iscnonws‘ ,

bwghmm ὗ ’,Ι Mar'iscu8

88888 Ι ¹ junceo!
' Ἴ virginicn ,· · mmm

longinum ’ ,ι ξὲἓω* 'x ·
- monis - ormjt

mhi osa ¹ strfiluss Ι
Ι, winkil ’- ·Capitellum
·“ nudifl rr ’ ' ΜΨ ·

’ cucullata ““ , mmm
japonia- ferruginem

'¹ · ’ ‘Qspiratn fuscus
10⁰5 Catum ἰ ἢ {mem

· ’ ΨΜ ⁴ . ’· tristatus
106. svm Α, mmm

- numm ¹ flexamus, ·
·· capiamus Ι
“ x ustulatus

Ι , ᾗ spicatut. -
·ameticant Bobartiae

·wpenfis„ . , stellatffl¹ Ι,
“ tenoux

 

