86 Α “ ·Ιὶῖωτὶα Diuum :³387

n. fusca· sarmium.
Schraderiaua.. *conifeta
¹prostat& ¹ x ¹ obtufi'folia''
hirsutssa ’ ’ :inensem „-
pyrenaica -. pedianum, Γ ,
hirta* “ . ‘viminalis' · ,
Dicksoniana: = › molliffimaf '
incubacea Ι, stipularis ὲ
ῐοΐωπίηὶῐοὶἰε holoserica ,
riparia candida '
angustisolia ’ Fffiggeaena ’ ³

· grisea · Gmeliniana
ambigua, = alba. · ’

mum ’ .1'757.Bon·n, “
’ aquatica „ affl? .

Οιθῗξοιῑῗ “ ligustrina =
· cot1nlfollt -

sphaoema · v k acuminata„
ι ⁶⁸th - ·¹758.csm10n, . ·
mystuwoi* mim Ι
tagifoua

..ν-*ιι-

ΤκιΑΝοκιιΑὴ .- ’
·1759.1Emnrxvu‚ ’ 1762. Mm,

“ alb'um * ἵ
ιᾳδωωι, , ¹ ἠ ¹ .„
mofnffim' Ἰ · {763.0su⁴18‚'. ‘· .’
, Bunius- · ’Μ ·

Ι, emptica. ‘ ¹

1761.d ¹²3}ssssan ¹7⁶4· -Hffiwlfflfflr
spicifloruff .· rusciflotm ·. ' .

1765.

 

