29¹ Hexandria [flamiam. ¹9

. ιοι. glaucus -,

, bifloruz ·-.
ριτνίἱοΙῑυε.. ,
falcatus
uniflorus ’

. ρυτᾳρεειις
longib'rafteatu's
Buddlejoides '
nodosus ,

clavatus

¹ longiflorus' -'

’ clasticus .‘
anieri'canus'
“ , emarginaths
· occidentalis
· Mnice'roidee'

ἢ seffilis
’ m'arginams

stelit,

, pauciflorus

η ’ ⁸ brafilienfis
pentandrus

spicatas.

685.ScH12.AnERA
capitata
cephalotes. ·

686.ST'EPHAN1A²
Cleomoifies. ’ί

-687, Ham “
longiflora 3
tetrandra.

688.'ls'nm1A

coccinea
patviflota. ’

pedunculatus ' ’

689· Ωιι-κώμῃ .
campanula. ·

690. meneffl'

' laevis .
Nothria,' Ι
Ιιίτίυῑῆ , . ,

. pulverulenta. ‘fl

. 691.Pm>1.1·s2
· ΙΡοτῑιιῐι

indica.-

, ” 692..GA11N1A ’

procera ,=
schoenoidet.· -

693. BAMBusn ·
arundinum

2 verticillata. ’

694. Enkmu, ·
cartildginqn '. '·
bulbosa ·
longiflora· ³
mim. ’Ἀ -. .-

1 calycina. ·. . '

Ι mmm-J Τ

·-’ 69ς. ΟΗΖΑ. ” ..

Sativas· Ι -.'

² ⁶96.N·ecmwa1s·,..,' ¹

aquatica. . ψῃ

697‘·FA1'1<¹A··. · ,-
κεραμί,

’ ” ⁶98

 

