Diailelpkia. uzi-anmi. aa
en. stapam· v “ ., ehumlag'u‘ ' ’
maurus v < ῐιίιιςΐιειιι
, vinctu-„7 ψ ‹ mmm-

ἓὶῐιειίῐὲἑῖἒι. , ¹365- C o ι υ τ ι Δ

⁴ ν arboretam
innume· 5 ·. “mnu ,
pamm„ . > Poeoekil
’ 'mmm‘ ’ . funestun
gruem-¹r ‘isid' ·

61 Monens '- obtum-
ιιιοπίιίῐοιιιιίι lineari!

‚Gnoniont Μῶα.
ἔξω , - . pen-ennam ⁴ > ,
fun-inanem· ’ ; ’ P‘Zlfflffi V -2
inermis. · >¹ ‘¹ ἡ - -“ ·- ⁴³

⁶3¹. D ι P tum-‘A ’ᾖ ; rgffxtzm ;· . .· ’
carthuse-unfit. ⁴ ² ·

QRomqu 1366. ἦξηεὴιζὶιιιιη
Fseudmdn ·.· ..; “ffiw · “
viscum ῙΟΜΠῙΙ, -
vium-3, glaudnhfoen m 2
strin- μήτε, ’
ffisPffi. ς. asperum · η .
[gp-mm 0 - bitum. , ,, W t
sqq-‘nim - ¹³67 c ο ι ο u ἰ ι u “’
⁰¹¹ss¹¹¹⁰s² ’ gundfflon „w
tundent -, meing. < ,
contentos* · Λ . mamni, ,Ἠ ἶ .,
uon-idn ’ , ’ §⁰3³¹ss
Cungnu x , “·-ῑ affigi„ “

. ΑῙΠὲΙΙΠ - ’ ’ anubim · “ ’
iubm ’ Pia, ¹ -.
tragacantham-d, 'v νὴ... ”
ΐεῑιψβ - - Emer-1· ,, ’
Ηιιοάευᾶέοιι ¹ β. ιιιίηὸτ·’ “ ²³

β. ιεξαοκι e ο ,-

