ιιι Syngenefia.8.yhg²1nefia„jp6‘
. 3545. Gomm, *1548 emman,
-· μιιοιιιιι · - †Jaceae.· · Ι
' diffusa ,(ἳιιιρίιιι ·
- integrifolit , , ιιυιιὶιοῑιιιιἸ
’ rigent j ‚ nonaria · ·
pectinata , , glauci ”
¹ ’. cernua Ἰ ιιιοιιιιιιι .· - ·.
eilinta. · 'suaveolens -
·‘ · verbateitolin· .,
. .1546.1³nexum, mm*

· incant . ;ΙΙ ώσω. ‚;··.‚
obovata - apim- ¹
{33:325 ·' · §mm =··
ίρίιιοῐιίῆιιιι , nm Ι, ..-

’ ἢ Βιαιοὶιίιιι, . ·

‚s 1 ιιι · ἓῖἕὲῗὲῖι·

, ,ιιι j „2⁸22

. maon ’“ κιιρίΙΙιιι. ;·;
· ’ Μ’ ιῗιιῗὲῗω 1

ἱίἰιὲἕὶ *floreum-52 Ι ἱ

, mmm · trichocephala
j ιιιιΙιιιιιοίἀιι Ι ffiffioh

ἓῖἐιῗὲἒέἕὲ ., ¹ = wgssffl·
Ξιῗιῦιίίζιηιιι , ’ ’ ’ ῆῒῦῑέἑξωτ
decurrens. ἔ. Ι, Ι nigrffscfflwm

Ι 1 Τιὶιιιιιιιιί..

1 ις47.Ζοιιιιι,’ , cheiranmffl'· f
Ι Leptnutea. .. · ι·ττιΙιιοῐιιιιιι

- cnm

 

