606² ¹ Dioqcz‘aMosszadelpb'iass ’· 6οᾷ .

18492Ascaoxnna, ''1852-Iffllolsssmnm² -
latifolia. , odorata,

1850. Anum, ‘'1353.Nn1³ssmffls, ·
Bernardia ,⁴ , , ’ ἀεῆίΙΙῐςῳτὶενΙ
meinena„ ’ madagascarienfis ,1
Acidoton. Δ, ΡὴγΗιῑῃρῐιοτῃ,

1851.R5'YR15T1c}‚ *1854.1‚{uscus‚ '
moschata 'aculeatus =

· Otoba ι Hypophylffum 2-

PhifiPP‘ssfi‘ ² ⁸ ss.Ruscusla't5f12lius,

:1 fatua ⁴ srublu ex medio fo· 'y

5 *tofuentosa- liorum extra pm· Ι
ωιρτοοεπρα ’ deme, Ι

⁸. β Palala denttlrt‘a·¹ ι ’ Hypoglossum

„. [y. M (glolgularia) ’ ὂῦᾱῑῦἓῖὓῦῗ

·' · soliis augustodun. racmesQl?

caelatis, nervis la· retuculatux

; teralibus fimplici· - V0¹⁰ffili⁵e

’ bmffledunculifsub·1855QXAN4HE ξ η s

Β umbellam tomento· s* dens ² ¹

“ ὓ 'fi’ferrugim'f ¹ gznviflora..

,· salicifolia .· - ”

3 acuminata* 18⁵& Luam„

.' madagascatienfis ΝΜ , ·

5« ¹ (wisera. · . Ἴ horbomca. ,γ

 

