3¹- ΒίΜ-Βᾴἴέᾗίἷ

5 EKARBRGM
capensts

, 3 quanstriaeff.. 522⁶. ‘-

· sericea A. .

lanceolata s' ’ ”

6.,50οΜΜΜΜ 842· mmmm· ·

pavonina ’ ’
falcata· ,.:.·. ··

scandens

indicum

833, SwAArANAAA‘ ⁴

0185080οΙ-
febrifuga - ·-1 “
Chlomxylon

w4'3w345C00A1A5 - “

38, STAAGAAAA

racemosa} ’

. decandra ·
ovata ·'

hetgrqphylla ‚

opposstifolja.

333 TA1c'AAAAAA' ·
hirta · .

spohdioides
emeticn' -

,glabra f

pallida
moschum

speaabilis ·
alliaeea , ·, '

hetcrophylla “
stlfoliata ’ ’,

nervosa
ApimsA. ·

μ. TUAAAAA
,virens , 3
pubestenz '

maculat · -

' punssata. ’

39·Οιιι’83333τ33 845·MEL1A

Aizcdaraeh ⁵ ’
stmpervirent .· 3 ,
composlta ,· -

, Azadirachta
84⁶ zYoovnva ,κ

fimplex ¹ ⁴

'cordifolmm ,
. Faba'go
’ ’ foetidum ,
j maculatum

coccineum ¹

·“ ⁴ album
Morgsana· .
¹ microphyllssm ’³ ¹ ’

sesfflifolium

spinosum' '⁶ '¹

aestuans ” ·

, Ι , la‘natum

Ar'boreum ⁸

A 8472F³⁶⁰N¹4 ¹

· Amica

hispanica '¹ ’ ’

..01
ι

 

