’ν -ϋ- ,·-. , ,2 τ· ,Λιμη ι, .
¹, ¹ ι·’““ ο ιὶ fr: · 1ιί ι .

“ ’1 ¹ Ι λ ι ι’,ο
Ι μ’. ”’ ¹ ἰ '- ‚t 1
, ‘, · - ·“,.ν· ,υ W* μκῑψμ. , ·. Ι
, . '¹' 1 .·'.⁴

ι. ι
1

5⁴82- ² Mn? 0.³.e...e²13z,qx'3 ·<-.'·⁵.--.54p·.
Ἰ ᾖξ’,ῗ- ’- ⁸⁴³] ·a'z, ''s-ss* ·. 's' .''

⁵ ’.ι’ '. “vum-³, ᾖ ιιΙ -':
n putescens «· mum: ,-
lavis 2.- » buum ι
. 30090132'02 ‘secalinz ’
, ’ ustulata. ·hordeifotmic 2
'limosa Ἰ Ι, ’ fpumfla'l
- hxfl 'x ' hina,
levigat* -
,, ,Ῥίςῡόοιῦγροςω < 3643. Semta, 3
nmis · ἥψω, ·
¹ margaritifera
verrucosa
, ⁴ mitis' ’ , .
1⁶. Spicissmc afflinem, ’ῑ mu .
. ⁴ masculis pluribus. · reticulam
· κωκυ, ψ lavis Α
’ melanessflehya j 'Inmatoenfls
’ ’ - εει

 

