mssts XIX

„b ,

SYNGENESJA η’

Aequalis · ,

¹399· ῦΓΝονοθοΝὲή scoazo. mames ·
glaber ·· ,. · humilis ²
hirsutus. ι ’ „hispanica '

ι calyculat'm..¹ . ‘glastifolia ·. „ ,

1400 mcopoao‘w, ⁴ ‘mm‘ .·

Caultsc'entes. „ ⁴ pm¹fi⁰f⁸ff
pmcnfis , undulata· ,¹

, mutabilis ’ ” gramm& ³ ἒ

“ undulatus >¹ , '‘Uberost. ³ .
orientalis ’. pum ·‘ - '·-
canus· ’ ’ mm ’ ¹
major ⁰ “ fumum
’ροττίῐοῑίυι ’ ⁸93⁰stff⁰n¹ 'J ,
angustifolim 9¹⁰¹f⁰¹¹⁸ ¹ ⁸

‘crociflius ' · hifsun' Ι Ι
, ¹ vissosa. , .

eriosperma' ³ ff?
« cretica ·· · “
Βευάεῐὶοη·’ ᾗ , ggffim ι’ ’
-Ι 'mm' , ’1 's' χεεΐεάεῖοὶίά ” Ι
1401.A1<N01›05,·0N , · „Mamm
Dalecha'mpss' laciniam · ·- - ·
ρὶσιοῐᾱοε ‚omnm
·· · pumila
·“ ξ coronopiroliw
140208c0'1'129Nm‚⁰ ’ ,orientatis ι .
tomenton· 2⁸sPfflifflfls :h ·

“uem Ῐ

vinosus “

’‘Acautes, §capu ra
tcale δη

 

