. Χ
ςζοῖ s ‘Momm ,522

amn. subn ,Ι mo. cordua , ,
temnat· -, ¹ 33333 ,
lithosperm' η ¹¹12⁸²t0wP¹ ’ ’.
ιίείιιιῑε , 1 villosa · ’ ·“
ροεῐοιωίι · , captust«
filiformic- ’ invulnerata> ,
. yerticillata= ι . 'st 0„st mg&
. nqterrupta y mmmm ·, ” ··
· s· ¹¹¹rt0¹¹² kmrorn³²·· · ··
,munim ζ · Mercuriali! ' ’
. ‘mnf ‘ cornicum 2 ⁴
.- Pap-emon “ 3 uren, Ι A
ν . - 33333 ·-
1644.Com²1⁴0m‘1!,.· , ‘fllium' ¹
‚asplenifoiia sp ' eham-alen
{645.Am1s, “⁰⁰²¹??.⁰'f ' ·,
amaranthoidoe ' ²647,AcuA÷314,
Ι hybrida. tragedus.. ,· ·
P‘9st'.⁸²⁸⁴· ““ 21648‚Hn1tmuu, ³<
164& Tuam, ' · ¹ sonora · · ² ,3,
333313 scandente„ ovtger· ·” ’
1 volubilis v , ςυῑωσώι

«α’-,ιι-

3333333333333Ῑ, - ,
1649, Auem, ,ww-Num, . , ·, Ι .
· infmia.. 3 ’ ‚monospmu
1650. Summa, *mm* , .‘
¹ peponi* , ¹⁶53· Cxclc'm ‹' , ὅ,

vaticinata ·’ ’“ 'diffidat ·· ¹

verqniedfofiu.'.- ⁵ ’ ’ mdlflon· Ι· ’
,1651.Lm0uu.4, 1654. mmmm· , ’
’ lsstsssttiso „ &aalma . ¹
' , 8¹2 ¹⁶⁵5

 

