4:¹2.. = ’ἲ Ι Ι
Ῐίἰυςιιϊὶίἰοῑίυι-«·ᾎ“ ,⁴ ' ’

, umbellifer μ >

¹ μοι 1..ίιςῑῑῐειῑέ .·

s goraconsu J ' saligna? . . ,
oleraceus ’, ’ tubemfi J

· ω Ιενίι , < indica' . .

. -· ’ γἰίροῐ · , ’ segufiana
tenerrimus . ’- tenerrima j “
chondriuoide· x perennis .
hispanicus ,ι Ι Ϊ” sonchifolin. ·
⁸983& - '¹405· cnoumum
meronda · . m
dichotomuu s ' ’ἔξω ·
Plumieri .. . augium · .

macrophyllun' , ’ ’
ιιρῐυυε · 1406. mmmm

lupponieua ⁴ tenuifolir Ι,
leucophaea: , . Ιιίΐρὶἀι .
florianum .·' 'chium .
nominatus , · mm,

 

