776 ⁸¹ i' ·Μιιιοιιιι.
PENTANDRIA

1667. Nm'nuvu, 1677. Αιιιιιιιιιιιιιε,
*ιιι
ωςιΞΞΞΞιιΞΞιιι

’ mm

1666 διιιιιιιιιιιιι,
nomnen.

1667. Χιιιτιιιιιι,

,1⁶68 Αιιιιοιιι, .

integrifolhn„

‹ ιιιιιιιιι· ··; “

*τίω* ,ἶ
elatior ·''

tttntnifffolis'g¹ ' ‘ ··

panicum

ιιιιιὶιίιιιι · ,

ι 1169. masnata,

’ἰ ιιιιιιιίιοίἀιι , - “·
:mytonem ἱ· “

, 1670. ῦιιιιιιιιιιῇ
¹ ΞιιιΞιιιιιιΞι. -

1671. Lam, . ,

ΞιιιὶιΞιιΗάΙ 's' ¹

ι67ι. oxomam,
Ξίιιιιιίι .

Ξ. ‘mmm

ῆῬιιιιιιιᾰνὶ. ’

hybridas, · ‘ ⁴

β. heflieps„ .
ΞΞιίΞΞιιι, , , ¹
paniculum Ι

sanguineus · ,

ιιιιοιΞιιιιι·τ, g

-laetus ,

ΞΞιιιιιί

dm!

 

