Ι 6οοῖ DiaciaDecandria, Rodee'andr. etleoss ,² 6c

³ Ψ con. summost
ruscifolia '. ’

« ’ ’ phylicaefolia'
1821·C0R1291‹1.9',¹ ι Amison& A· ·

Α myttifolia ἦ

DODECANDRIA

[1822 S'mwlorsss, usum. §trilobum
Aloidas , palmatum„ ‘ ·
Acotoidoe . , 'calrolinum Μ

ὐγωρὴοίἀοΜ - ¹ Ἴ hastatum ¹

1823T0x1cousswmzuu, κ ffiffim
capense„ ,Ἴ

. ,« , , - malabaricum
‘‹1824.EUCLEA,   amarum

lam - ⁵ Acutuni' .
racemosa ⁴ “ispum . ›
κ undulata. , ·· ἱ penatum< Ι
'¹823 Dfflffl’ , juponicum ‘-
, cannabina ὅ ’- “ Ι 3333· ,
him· , ² ¹ offbiculatum
1826.MssN1sPERM'UM, ι εᾱὶιῐε, ,
canadense , ⁴ hirsutum ’
’ ¹ virginicum ·'. s myosotoidm ⁸

= ISOCANDRIA ν

1327. ΡιΑοουΜΜΑ, 1328 Gaurum,
,π Ramontchi . bifarium

- flavescens ‘ · ' ΙΜΜοεοΜῑιΜΜ.Ι
‚ catqphraRa ' 1829. Romam,
T sapfda· , tinRoria ἶ
, sepum. Ι 1830. Hmmm,
⁹ , dempta. :

ι’
,f

 

