ι’,

¹²? Pentandria. Puteum-,g m
&fflgffi-:uowf 'gam‘ *¹⁵* 4.,-
465. ltttcznavu {nung
brachinum ¹ v spic-nun -, ¹
sanguinulenuiu ιιῬΜΝΗΙΙ
hunum - Ἰ strissum “
juv-uicum “lubin-mm ,
veniduatum suffix-
uristuum rubrum
nutriente Μίϋῦὶεὶιιιι -
‘ymarum ampleximl.
Pannychi, latinorum ‚ ,ι
capitatum ¹ euphorbioidu ,
ἀίνιπίειιι-ιιῃ ΕΟῙΡΜῺ , - ² “ ³
benghalense sPffssusflfl'l· ·
1:3³⁶& ¹ 470· Qfflcfflu'au *¹
ynam. v emensa
Cratestem . , “ , , .
wamma„ 47¹· Ψ ⁰ w ⁰ u: 1 Α “
ᾗςοῑᾱρῃω mud-
feffile > ghbtn
,ffimfoflnm- canescens
⁴⁶6· G ΒΑ υ x r «omentosf, v
mnritim. 47²⁴ ΡᾈΕ D E R ι Α
⁴⁶⁷· mem '23:322.. , ²
463 vzssgstn· 473¹ C⁸¹¹⁵³¹s
ἀν-«ιι “ 53:133* ··
4⁶9. ΤΉ εειν ιι ‚⁸¹¹¹th
umphyllum f 17³5qu²
¹¹P³¹²ff¹¹¹3 mum
{ffl'nssm   ⁴⁷⁴'stffsffmssffl'w3'f

or!

