91, 3868811868· ‘'Sybgpnefiae. 4844 ,
493.Τ81·Μοοωοτ8468 ἰςοό.ὃειηεευτεηυιιιι44“’ .

helianthoides.. ¹· 4144ηά61684. ,, ’ ,

494. anmsu, ¹50¹· Bonum ,
- encolioideu. οὴτγΐιίιῐὴεωοίᾱθε. “

4948486ιε41υ8, ¹502· Tannus, 4
Tataxaci . lueida ·
tomentosum putul}

‘purpureum ’ , · ., ηοω·
magellanicufn χ elongntn
nervosum 4 ’. ⁴minu& 4 ” ·
'abilense ’ 4 4 caraeasam ,
lactucoidet tenuifolia
squamosum¹ 4. · “ 'micrintht ¹ ’
bunnense · ' 1503 ῌιτειοιεείΜυΜ, .
levigatum “ pinnatum . ’
rading ' ,· 4 ovatum - ·.
“curvatum 1504. Semnum,

496. ΗειεΝιυΜ, abraamem ·
autuman 150416οτ6,-
pubescens · * humifusa ’
quadridentatum. 4. 4 prostrata '

497 Βειιιε, ·0.¹¹¹.=r¹÷f ,
pete'nniz · ¹¹⁰ff⁰¹¹¹ ’

βὴοηιῃῦς , qunfilata ·ῑ
· vprolitm 15069112368821115'5¹

mvestris · eiliata
annua. ⁶ 46448416ᾶώ4-

4498. Beuum, 4 '10:23³‘an

bellidioides 4 ”aot-offla ’4,
qmumm · ' · , [46444684- . 4 ..4. ¹
499·G201101NA,. mosen· ’·
· ΡΰῑΡῦΜ “ . 'ovata' , ·
tosea · ' , 484864 ’,4’ ’,
coccinea , , 404440ιῖ4,

¹507· ἐ

 

