' 5197 Βίαᾶεἷρῦἑ11,1’1

mm. pilosa
obtusata
sericea, ·
cinerea 1
anthyssoide's
laxata
argentea
virgata
rubens

ffiwa s

mmm
muminata 1
suffosa

fusca
orientalis ¹' ·
mucronata
pinnata.

1 1337. Sancopnmvn
estnosuflb

1338. UL E x 1 ¹
'europam
nanus!

¹339· 1111011111 .
stuticosa ·
pubescens.

13140. anowu'¹
· grandiflora >¹¹
tomentosa 1

1341 Triumvi-
volubilis. ·‚
uncinata&

134'2.B0ssn13'5'
’ 1111110111111 11

1, bulo

1 incana

011ἇῶ1 ἶρὸ11ι1 {98
1343. 611οΤ111111

1111111111,ΙΙΙ , ,, -
parviflpra' 1
rubiginosa 1
chineufis

glauci&¹ 1. ·
juncea ’· “
sericea ³ · '
linifolia 1

ambrioa't· ·

parvifolia -· ·'
lanata ¹⁵·

reflexit ·
nmfft 1·”
stffiliflora · '

, verrucosa

semperfloreun ·-’
hirsuta ·=¹ ·'

Νόωωυίιτὴῳ
bifaria 1
paniculum„
lotis οΙίι
pubera ,1.
argente& , .
1111111411.-
labur11ifqlu¹“¹''¹¹ 1111)
macroph'yl'lffluss':

laevigata
Trifoliastruq'n .1-,
οοῑάἰΐοῑῑ1 1,.1,.,;1,

1,.1

1Ι“
υω“ν

¹pilosa

villosa ,,1,
minaris,

inanescens. 1,,1,1;;1.[

“own

 

