⁴ 303 I'olyandria.¹ ‘'Phlyeir'ldria. ¹304

ΜΝ· peri} , 1088. ls-omvn --
,ῑθΡΡθροοιοῡι Ι ¹ fumarioides· Ὅ
ω ¹⁸1¹1³sstnosur⁴ thaliaqoides-
„ ,⁰¹¹fssrOPljyllufl Α ’ , ’ aquilegioides.
Ι mnllefolnatus ⁸
, parvulus ›10895H1M23402v8
oxylpqrmut “ · hyemalin . ·
' 4κινειιῆε 4 *ranunculinus' .:
muricatos nigev⁴ 4 ,
parv'iflorut' ⁴ viridis
4 οπίειιιιιΙίεΙ orientalis
*grandiflotun foetida
¹ ‘falcatus ’ Ιῑνίᾀιιρ-Ι ··
, ·ροΙγρΙηῙΙιιι ‘trifolium ·--4
,Ιιοάεηοειη “ , “. ·
aquatius ιοςα Cafm¹ χ
, fluviatilis· '' B‘lust‘ss “a

'¹- , 1087.TROL1.1VS' ¹ muns·
europaeut ’ 1091.HYDRAST'18 '
· aflagicus. . canadensns. ,

 

