n ·’·’Μ.ἐι,εο..ιει·ι7, , fw- 1

. ' ’, - ⁴ ..³ οιιεοιιᾼ· ,μω ss. .

‘ scandum . “,
sslafifol‘n ··
717νὶ7οτ7 ’

-- brafilienfis.
orientalis.. ⁵¹. ' 5017011,

712. Τηὺμ, ἶΙ 7*stFolit'seompq‘u'elae.¹ -.
occidentali! ᾓπὶρὴῇι
orientalis · 'pentaphyllsu¹
mmm 1717Acffl'12ffl,

⁶⁰¹⁸b‘¹‘.² TMonoicae florihu'i foe· · Ι
⁰⁰P¹⁰ff⁰¹d⁶⁸' J , mincis axillaribus ¹ ·
713. cdpasssvsj . ωοοοῐὶαςὴμ
sempervitm , diverfifol'iu .
, lu'fitanica ‚- -Ῑ ’ corenfis.¹ ·

disticha ” , †Mon01cae‚spusmscu²

*pendula .,, ,

· 7770ῑάωῇ ,
7αρουῖοὴ .-

·juuiperoidu. μ’ ⁵ '

714 flecma, -
· oppofldfolia·-··

alternifolia. . ·

717. ΡιυκΜη
volubilis Ι·
. verrucosa!
corniculam ,

7767 omem-m„
7 Foliis indivfi, , ;

convolvuloidet ·

tamuifolia.
tilhefolia, .

77 Foliis lamia· ²

Ι pes-uvim- ,ι

‘1'1 baflsemiueis ‘

virginica
caroliniffnh , · ·

¹ cilina

hemlion

phleoides · x ·

&hirta . ·

  reptant '
indica .

hispida

cuspium« ·
77Μοηοὶιιε 717777707- j
mineiespicatits

3 lanceolata 2 ·.
corchorffolin· ³

pilosa . -., ,
capitata .

ἀἱυίῐόέε.’ῑ.·ῑ·;-’..., ·. .·

alopecurw. ,
7 ιω..

 

